In [1]:
import pandas as pd
import numpy as np

In [2]:
X = [[3, 5], [4, 6], [5, 12]]

data = pd.DataFrame(X)

data

   0   1
0  3   5
1  4   6
2  5  12

In [3]:
X = [[3, 5], [4, 6], [5, 12]]

data = pd.DataFrame(X, columns=['group_a', 'group_b'])

data

   group_a  group_b
0        3        5
1        4        6
2        5       12

In [5]:
data.iloc(0)

In [6]:
data.loc(0)

In [8]:
data.iloc[0]

group_a    3
group_b    5
Name: 0, dtype: int64

In [9]:
data.iloc[1]

group_a    4
group_b    6
Name: 1, dtype: int64

In [10]:
data['group_a']

0    3
1    4
2    5
Name: group_a, dtype: int64

In [11]:
data['group_b']

0     5
1     6
2    12
Name: group_b, dtype: int64

In [12]:
data['group_c'] = [12, -12, 8]

In [13]:
data

   group_a  group_b  group_c
0        3        5       12
1        4        6      -12
2        5       12        8

In [14]:
data['group_d'] = data['group_a'] + data['group_b']

data

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [15]:
data['group_d'].sum()

35

In [16]:
data['group_d%'] = data['group_d']/data['group_d'].sum()*100
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [17]:
data.info

<bound method DataFrame.info of    group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429>

In [18]:
data.describe()

       group_a    group_b    group_c    group_d   group_d%
count      3.0   3.000000   3.000000   3.000000   3.000000
mean       4.0   7.666667   2.666667  11.666667  33.333333
std        1.0   3.785939  12.858201   4.725816  13.502330
min        3.0   5.000000 -12.000000   8.000000  22.857143
25%        3.5   5.500000  -2.000000   9.000000  25.714286
50%        4.0   6.000000   8.000000  10.000000  28.571429
75%        4.5   9.000000  10.000000  13.500000  38.571429
max        5.0  12.000000  12.000000  17.000000  48.571429

In [19]:
np.sum(data['group_d%'])

100.0

In [20]:
data.sum()

group_a      12.0
group_b      23.0
group_c       8.0
group_d      35.0
group_d%    100.0
dtype: float64

In [24]:
y = np.random.randint(12, 100, (50, 5))

In [25]:
data1 = pd.DataFrame(y, columns=list('abcde'))
data1

     a   b   c   d   e
0   55  26  94  47  16
1   37  96  92  92  72
2   22  99  44  57  96
3   17  75  76  85  67
4   54  46  41  88  39
5   13  88  44  34  23
6   23  40  55  55  78
7   58  70  77  33  40
8   34  18  85  43  32
9   22  16  94  14  95
10  43  12  53  76  19
11  40  78  45  12  46
12  13  83  59  49  15
13  14  34  15  39  98
14  23  77  61  44  98
15  75  38  44  64  36
16  21  39  12  38  65
17  53  66  25  35  79
18  40  19  93  25  36
19  85  29  54  89  16
20  88  85  32  89  94
21  32  93  68  73  61
22  93  25  57  23  74
23  25  81  34  87  39
24  34  70  72  32  88
25  96  53  72  24  73
26  67  81  39  59  77
27  70  87  72  25  42
28  21  98  70  76  76
29  84  95  47  56  80
30  50  71  39  67  14
31  54  29  53  62  56
32  36  92  60  78  79
33  14  75  72  96  90
34  83  65  83  34  27
35  18  91  71  42  26
36  93  68  86  57  25
37  61  24  92  32  38
38  85  75  21  38  19
39  66  80  69  41  60
40  18  69  49  45  84
41  32  74  20  85  86
42  82  91  73  70  53
43  16  55  58  78  74
44  46  24  50  94  42
45  45  32  73  70  58
46  53  92  73  54  52
47  62  70  89  95  70
48  86  21  64  18  67
49  94  76  85  81  48

In [26]:
data1.head()

    a   b   c   d   e
0  55  26  94  47  16
1  37  96  92  92  72
2  22  99  44  57  96
3  17  75  76  85  67
4  54  46  41  88  39

In [27]:
data1.tail()

     a   b   c   d   e
45  45  32  73  70  58
46  53  92  73  54  52
47  62  70  89  95  70
48  86  21  64  18  67
49  94  76  85  81  48

In [29]:
data1.sample() #randomly pick a row

    a   b   c   d   e
4  54  46  41  88  39

In [30]:
data1.sample(3)

     a   b   c   d   e
44  46  24  50  94  42
31  54  29  53  62  56
28  21  98  70  76  76

In [31]:
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [32]:
data.drop?

Signature:
data.drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by directly specifying index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the :ref:`user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    in place and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    Returns DataFrame or None DataFrame with the specified
    index or column labels removed or None if inplace=True.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
llama   speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [33]:
data.drop(labels=[0])

   group_a  group_b  group_c  group_d   group_d%
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [38]:
data.drop(labels=['group_d%'])

KeyError: "['group_d%'] not found in axis"

In [37]:
data.drop(labels=['group_d%'],axis=1)

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [39]:
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [40]:
data2 = data.drop(labels=['group_d%'],axis=1)
data2

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [41]:
data.drop(labels=['group_d%'],axis=1, inplace=True)

In [42]:
data

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17