In [1]:
import pandas as pd
import numpy as np

In [2]:
X = [[3, 5], [4, 6], [5, 12]]

data = pd.DataFrame(X)

data

   0   1
0  3   5
1  4   6
2  5  12

In [3]:
X = [[3, 5], [4, 6], [5, 12]]

data = pd.DataFrame(X, columns=['group_a', 'group_b'])

data

   group_a  group_b
0        3        5
1        4        6
2        5       12

In [5]:
data.iloc(0)

In [6]:
data.loc(0)

In [8]:
data.iloc[0]

group_a    3
group_b    5
Name: 0, dtype: int64

In [9]:
data.iloc[1]

group_a    4
group_b    6
Name: 1, dtype: int64

In [10]:
data['group_a']

0    3
1    4
2    5
Name: group_a, dtype: int64

In [11]:
data['group_b']

0     5
1     6
2    12
Name: group_b, dtype: int64

In [12]:
data['group_c'] = [12, -12, 8]

In [13]:
data

   group_a  group_b  group_c
0        3        5       12
1        4        6      -12
2        5       12        8

In [14]:
data['group_d'] = data['group_a'] + data['group_b']

data

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [15]:
data['group_d'].sum()

35

In [16]:
data['group_d%'] = data['group_d']/data['group_d'].sum()*100
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [17]:
data.info

<bound method DataFrame.info of    group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429>

In [18]:
data.describe()

       group_a    group_b    group_c    group_d   group_d%
count      3.0   3.000000   3.000000   3.000000   3.000000
mean       4.0   7.666667   2.666667  11.666667  33.333333
std        1.0   3.785939  12.858201   4.725816  13.502330
min        3.0   5.000000 -12.000000   8.000000  22.857143
25%        3.5   5.500000  -2.000000   9.000000  25.714286
50%        4.0   6.000000   8.000000  10.000000  28.571429
75%        4.5   9.000000  10.000000  13.500000  38.571429
max        5.0  12.000000  12.000000  17.000000  48.571429

In [19]:
np.sum(data['group_d%'])

100.0

In [20]:
data.sum()

group_a      12.0
group_b      23.0
group_c       8.0
group_d      35.0
group_d%    100.0
dtype: float64

In [24]:
y = np.random.randint(12, 100, (50, 5))

In [25]:
data1 = pd.DataFrame(y, columns=list('abcde'))
data1

     a   b   c   d   e
0   55  26  94  47  16
1   37  96  92  92  72
2   22  99  44  57  96
3   17  75  76  85  67
4   54  46  41  88  39
5   13  88  44  34  23
6   23  40  55  55  78
7   58  70  77  33  40
8   34  18  85  43  32
9   22  16  94  14  95
10  43  12  53  76  19
11  40  78  45  12  46
12  13  83  59  49  15
13  14  34  15  39  98
14  23  77  61  44  98
15  75  38  44  64  36
16  21  39  12  38  65
17  53  66  25  35  79
18  40  19  93  25  36
19  85  29  54  89  16
20  88  85  32  89  94
21  32  93  68  73  61
22  93  25  57  23  74
23  25  81  34  87  39
24  34  70  72  32  88
25  96  53  72  24  73
26  67  81  39  59  77
27  70  87  72  25  42
28  21  98  70  76  76
29  84  95  47  56  80
30  50  71  39  67  14
31  54  29  53  62  56
32  36  92  60  78  79
33  14  75  72  96  90
34  83  65  83  34  27
35  18  91  71  42  26
36  93  68  86  57  25
37  61  24  92  32  38
38  85  75  21  38  19
39  66  80  69  41  60
40  18  69  49  45  84
41  32  74  20  85  86
42  82  91  73  70  53
43  16  55  58  78  74
44  46  24  50  94  42
45  45  32  73  70  58
46  53  92  73  54  52
47  62  70  89  95  70
48  86  21  64  18  67
49  94  76  85  81  48

In [26]:
data1.head()

    a   b   c   d   e
0  55  26  94  47  16
1  37  96  92  92  72
2  22  99  44  57  96
3  17  75  76  85  67
4  54  46  41  88  39

In [27]:
data1.tail()

     a   b   c   d   e
45  45  32  73  70  58
46  53  92  73  54  52
47  62  70  89  95  70
48  86  21  64  18  67
49  94  76  85  81  48

In [29]:
data1.sample() #randomly pick a row

    a   b   c   d   e
4  54  46  41  88  39

In [30]:
data1.sample(3)

     a   b   c   d   e
44  46  24  50  94  42
31  54  29  53  62  56
28  21  98  70  76  76

In [31]:
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [32]:
data.drop?

Signature:
data.drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by directly specifying index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the :ref:`user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    in place and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    Returns DataFrame or None DataFrame with the specified
    index or column labels removed or None if inplace=True.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
llama   speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [33]:
data.drop(labels=[0])

   group_a  group_b  group_c  group_d   group_d%
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [38]:
data.drop(labels=['group_d%'])

KeyError: "['group_d%'] not found in axis"

In [37]:
data.drop(labels=['group_d%'],axis=1)

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [39]:
data

   group_a  group_b  group_c  group_d   group_d%
0        3        5       12        8  22.857143
1        4        6      -12       10  28.571429
2        5       12        8       17  48.571429

In [40]:
data2 = data.drop(labels=['group_d%'],axis=1)
data2

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

In [41]:
data.drop(labels=['group_d%'],axis=1, inplace=True)

In [42]:
data

   group_a  group_b  group_c  group_d
0        3        5       12        8
1        4        6      -12       10
2        5       12        8       17

# Working with external data

In [1]:
import pandas as pd
import numpy as np

In [3]:
country_data = pd.read_csv('data/Country-data.csv') # we can also use ('./Country-data.csv') to 
# search for the file in thesame path and also use ('../Country-data.csv') to go to the parent folder 
# in my system, we can also use ('../../Country-data.csv') to go further.

country_data.head()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
0,Afghanistan,90.2,10.0,7.58,44.9,1610,9.44,56.2,5.82,553
1,Albania,16.6,28.0,6.55,48.6,9930,4.49,76.3,1.65,4090
2,Algeria,27.3,38.4,4.17,31.4,12900,16.10,76.5,2.89,4460
3,Angola,119.0,62.3,2.85,42.9,5900,22.40,60.1,6.16,3530
4,Antigua and Barbuda,10.3,45.5,6.03,58.9,19100,1.44,76.8,2.13,12200

In [4]:
len(country_data.columns)

10

In [5]:
len(country_data.index)

167

In [6]:
country_data.tail()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

In [7]:
country_data.tail(9)

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
158,United Kingdom,5.2,28.2,9.64,30.8,36200,1.57,80.3,1.92,38900
159,United States,7.3,12.4,17.90,15.8,49400,1.22,78.7,1.93,48400
160,Uruguay,10.6,26.3,8.35,25.4,17100,4.91,76.4,2.08,11900
161,Uzbekistan,36.3,31.7,5.81,28.5,4240,16.50,68.8,2.34,1380
162,Vanuatu,29.2,46.6,5.25,52.7,2950,2.62,63.0,3.50,2970
163,Venezuela,17.1,28.5,4.91,17.6,16500,45.90,75.4,2.47,13500
164,Vietnam,23.3,72.0,6.84,80.2,4490,12.10,73.1,1.95,1310
165,Yemen,56.3,30.0,5.18,34.4,4480,23.60,67.5,4.67,1310
166,Zambia,83.1,37.0,5.89,30.9,3280,14.00,52.0,5.40,1460

In [8]:
country_data.sample()

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
53,Finland,3.0,38.7,8.95,37.4,39800,0.351,80.0,1.87,46200

In [9]:
country_data.sample(5)

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
39,Costa Rica,10.2,33.20,10.90,35.0,13000,6.570,80.4,1.92,8200
133,Singapore,2.8,200.00,3.96,174.0,72100,-0.046,82.7,1.15,46600
26,Burundi,93.6,8.92,11.60,39.2,764,12.300,57.7,6.26,231
121,Poland,6.0,40.10,7.46,42.1,21800,1.660,76.3,1.41,12600
82,Kuwait,10.8,66.70,2.63,30.4,75200,11.200,78.2,2.21,38500

In [11]:
country_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     167 non-null    object
 1   child_mort  167 non-null    float64
 2   exports     167 non-null    float64
 3   health      167 non-null    float64
 4   imports     167 non-null    float64
 5   income      167 non-null    int64
 6   inflation   167 non-null    float64
 7   life_expec  167 non-null    float64
 8   total_fer   167 non-null    float64
 9   gdpp        167 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 13.2+ KB

In [13]:
country_data.shape

(167, 10)

In [15]:
country_data.describe()

,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
count,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
mean,38.270060,41.108976,6.815689,46.890215,17144.688623,7.781832,70.555689,2.947964,12964.155689
std,40.328931,27.412010,2.746837,24.209589,19278.067698,10.570704,8.893172,1.513848,18328.704809
min,2.600000,0.109000,1.810000,0.065900,609.000000,-4.210000,32.100000,1.150000,231.000000
25%,8.250000,23.800000,4.920000,30.200000,3355.000000,1.810000,65.300000,1.795000,1330.000000
50%,19.300000,35.000000,6.320000,43.300000,9960.000000,5.390000,73.100000,2.410000,4660.000000
75%,62.100000,51.350000,8.600000,58.750000,22800.000000,10.750000,76.800000,3.880000,14050.000000
max,208.000000,200.000000,17.900000,174.000000,125000.000000,104.000000,82.800000,7.490000,105000.000000

In [16]:
country_data.describe?

Signature: country_data.describe(percentiles=None, include=None, exclude=None) -> 'Self'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...     np.datetime64("2000-01-01"),
...     np.datetime64("2010-01-01"),
...     np.datetime64("2010-01-01")
... ])
>>> s.describe()
count                      3
mean     2006-09-01 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-01 00:00:00
max      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')  # doctest: +SKIP
       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[object])  # doctest: +SKIP
       object
count       3
unique      3
top         a
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              d
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])  # doctest: +SKIP
       categorical object
count            3      3
unique           3      3
top              f      a
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[object])  # doctest: +SKIP
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\generic.py
Type:      method

In [17]:
country_data.describe(include=[int])

              income           gdpp
count     167.000000     167.000000
mean    17144.688623   12964.155689
std     19278.067698   18328.704809
min       609.000000     231.000000
25%      3355.000000    1330.000000
50%      9960.000000    4660.000000
75%     22800.000000   14050.000000
max    125000.000000  105000.000000

In [20]:
country_data.describe(include=[float])

,child_mort,exports,health,imports,inflation,life_expec,total_fer
count,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
mean,38.270060,41.108976,6.815689,46.890215,7.781832,70.555689,2.947964
std,40.328931,27.412010,2.746837,24.209589,10.570704,8.893172,1.513848
min,2.600000,0.109000,1.810000,0.065900,-4.210000,32.100000,1.150000
25%,8.250000,23.800000,4.920000,30.200000,1.810000,65.300000,1.795000
50%,19.300000,35.000000,6.320000,43.300000,5.390000,73.100000,2.410000
75%,62.100000,51.350000,8.600000,58.750000,10.750000,76.800000,3.880000
max,208.000000,200.000000,17.900000,174.000000,104.000000,82.800000,7.490000

In [21]:
country_data.describe(include=[object])

            country
count           167
unique          167
top     Afghanistan
freq              1

In [22]:
country_data.describe(include=[int, object, float])

,country,child_mort,exports,health,imports,income,inflation,life_expec,total_fer,gdpp
count,167,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000,167.000000
unique,167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,38.270060,41.108976,6.815689,46.890215,17144.688623,7.781832,70.555689,2.947964,12964.155689
std,NaN,40.328931,27.412010,2.746837,24.209589,19278.067698,10.570704,8.893172,1.513848,18328.704809
min,NaN,2.600000,0.109000,1.810000,0.065900,609.000000,-4.210000,32.100000,1.150000,231.000000
25%,NaN,8.250000,23.800000,4.920000,30.200000,3355.000000,1.810000,65.300000,1.795000,1330.000000
50%,NaN,19.300000,35.000000,6.320000,43.300000,9960.000000,5.390000,73.100000,2.410000,4660.000000
75%,NaN,62.100000,51.350000,8.600000,58.750000,22800.000000,10.750000,76.800000,3.880000,14050.000000
max,NaN,208.000000,200.000000,17.900000,174.000000,125000.000000,104.000000,82.800000,7.490000,105000.000000

In [23]:
country_data.describe(include=[int, object])

            country         income           gdpp
count           167     167.000000     167.000000
unique          167            NaN            NaN
top     Afghanistan            NaN            NaN
freq              1            NaN            NaN
mean            NaN   17144.688623   12964.155689
std             NaN   19278.067698   18328.704809
min             NaN     609.000000     231.000000
25%             NaN    3355.000000    1330.000000
50%             NaN    9960.000000    4660.000000
75%             NaN   22800.000000   14050.000000
max             NaN  125000.000000  105000.000000

In [24]:
# Assignment
# 1. How to use describe to remove a particular column

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data_set/drinks.csv')

data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [4]:
data.set_index('country').head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [5]:
data.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [6]:
data.set_index('country').shape

(193, 5)

In [7]:
data.shape

(193, 6)

In [8]:
data.head

<bound method NDFrame.head of          country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                             0.0        AS
1                             4.9        EU
2                             0.7        AF
3                            12.4        EU
4                             5.9        AF
..                            ...       ...
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF

[193 rows x 6 columns]>

In [9]:
# data.set_index('country', inplace=True)

data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [10]:
data1 = data.set_index('country')

In [11]:
data1.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF

In [13]:
data2 = data.set_index('continent')

In [14]:
data2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [15]:
data.sort_values('country')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [16]:
data.sort_values('continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,AF
152,Seychelles,157,25,51,4.1,AF
150,Senegal,9,1,7,0.3,AF
95,Lesotho,82,29,0,2.8,AF
142,Rwanda,43,2,0,6.8,AF
...,...,...,...,...,...,...
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [17]:
data.sort_values('continent').head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,AF
152,Seychelles,157,25,51,4.1,AF
150,Senegal,9,1,7,0.3,AF
95,Lesotho,82,29,0,2.8,AF
142,Rwanda,43,2,0,6.8,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
124,Nigeria,42,5,2,9.1,AF
123,Niger,3,2,1,0.1,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
117,Namibia,376,3,1,6.8,AF
115,Mozambique,47,18,5,1.3,AF

In [18]:
data.sort_values('continent', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
52,Ecuador,162,74,3,4.2,SA
72,Guyana,93,302,1,7.1,SA
23,Brazil,245,145,16,7.2,SA
188,Venezuela,333,100,3,7.7,SA
20,Bolivia,167,41,8,3.8,SA
...,...,...,...,...,...,...
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [19]:
data.sort_values('continent', ascending=False).head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
52,Ecuador,162,74,3,4.2,SA
72,Guyana,93,302,1,7.1,SA
23,Brazil,245,145,16,7.2,SA
188,Venezuela,333,100,3,7.7,SA
20,Bolivia,167,41,8,3.8,SA
35,Chile,130,124,172,7.6,SA
133,Peru,163,160,21,6.1,SA
37,Colombia,159,76,3,4.2,SA
132,Paraguay,213,117,74,7.3,SA
185,Uruguay,115,35,220,6.6,SA
6,Argentina,193,25,221,8.3,SA
163,Suriname,128,178,7,5.6,SA
187,Vanuatu,21,18,11,0.9,OC
178,Tuvalu,6,41,9,1.0,OC
131,Papua New Guinea,44,39,1,1.5,OC
129,Palau,306,63,23,6.9,OC
121,New Zealand,203,79,175,9.3,OC
118,Nauru,49,0,8,1.0,OC
173,Tonga,36,21,5,1.1,OC
125,Niue,188,200,7,7.0,OC

In [27]:
data.sort_values('beer_servings', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
...,...,...,...,...,...,...
107,Mauritania,0,0,0,0.0,AF
158,Somalia,0,0,0,0.0,AF
111,Monaco,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
0,Afghanistan,0,0,0,0.0,AS

In [29]:
data2 = data.set_index(['continent', 'country'])

In [30]:
data2.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
AF,Algeria,25,0,14,0.7
EU,Andorra,245,138,312,12.4
AF,Angola,217,57,45,5.9

In [32]:
data3 = data.set_index(['continent', 'country'])

data3.sort_index()

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [33]:
data.continent.unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [34]:
len(data.continent.unique())

6

In [35]:
data.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [ ]:
## the country and continent with the largest and least consumption of alcohol or drink but there should be 
# no (0) value

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.nan * 2

nan

In [4]:
np.nan + 2

nan

In [5]:
data = pd.read_csv('data_set/drinks.csv')
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
data.continent.unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [7]:
data.sort_values('continent')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,AF
152,Seychelles,157,25,51,4.1,AF
150,Senegal,9,1,7,0.3,AF
95,Lesotho,82,29,0,2.8,AF
142,Rwanda,43,2,0,6.8,AF
...,...,...,...,...,...,...
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [8]:
data.continent.isna()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [9]:
data.continent.isna().sort_values()

0      False
118    False
119    False
120    False
121    False
       ...
69      True
68      True
122     True
43      True
51      True
Name: continent, Length: 193, dtype: bool

In [10]:
data.continent.isna().sum()

23

In [11]:
data.dropna()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [13]:
data.shape

(193, 6)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [17]:
data1 = data.dropna()

In [18]:
data1.continent.unique()

array(['AS', 'EU', 'AF', 'SA', 'OC'], dtype=object)

In [19]:
23/193

0.11917098445595854

In [20]:
data.dropna?

Signature:
data.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [21]:
data.dropna(axis=1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [23]:
data.loc[data['continent'].isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [25]:
data.loc[data['continent'].isnull()].shape

(23, 6)

In [26]:
data.loc[data['continent'].isna()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [27]:
data.loc[data['continent'].isna()].shape

(23, 6)

## Titanic Dataset

In [33]:
titanic = pd.read_csv('data_set/titanic/train.csv')

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
titanic.shape

(891, 12)

In [35]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [37]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
titanic1 = titanic.dropna()

In [40]:
titanic1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [41]:
titanic1.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [42]:
(891-183)/891

0.7946127946127947

In [43]:
titanic.dropna?

Signature:
titanic.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [44]:
titanic.dropna(subset=['Embarked'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
## fill by a value
## forward and bakword
## interpolation
## personal research

In [46]:
titanic[titanic.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [48]:
titanic2 = titanic

In [50]:
titanic2.Embarked.fillna(value='C', inplace=True)

In [51]:
titanic2.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [52]:
titanic2.iloc[61, :]

PassengerId                     62
Survived                         1
Pclass                           1
Name           Icard, Miss. Amelie
Sex                         female
Age                           38.0
SibSp                            0
Parch                            0
Ticket                      113572
Fare                          80.0
Cabin                          B28
Embarked                         C
Name: 61, dtype: object

In [54]:
titanic2.iloc[[61, 829], :] # fancy indexing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,C
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,C

In [55]:
# Look into forward and backword fill

In [1]:
import numpy as np
import pandas as pd

In [10]:
titanic = pd.read_csv('data_set/titanic/train.csv')

In [11]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
titanic.Age.fillna?

Signature:
titanic.Age.fillna(
    value: 'Hashable | Mapping | Series | DataFrame | None' = None,
    *,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool_t' = False,
    limit: 'int | None' = None,
    downcast: 'dict | None | lib.NoDefault' = <no_default>,
) -> 'Self | None'
Docstring:
Fill NA/NaN values using the specified method.

Parameters
----------
value : scalar, dict, Series, or DataFrame
    Value to use to fill holes (e.g. 0), alternately a
    dict/Series/DataFrame of values specifying which value to use for
    each index (for a Series) or column (for a DataFrame).  Values not
    in the dict/Series/DataFrame will not be filled. This value cannot
    be a list.
method : {'backfill', 'bfill', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series:

    * ffill: propagate last valid observation forward to next valid.
    * backfill / bfill: use next valid observation to fill gap.

    .. deprecated:: 2.1.0
        Use ffill or bfill instead.

axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
    Axis along which to fill missing values. For `Series`
    this parameter is unused and defaults to 0.
inplace : bool, default False
    If True, fill in-place. Note: this will modify any
    other views on this object (e.g., a no-copy slice for a column in a
    DataFrame).
limit : int, default None
    If method is specified, this is the maximum number of consecutive
    NaN values to forward/backward fill. In other words, if there is
    a gap with more than this number of consecutive NaNs, it will only
    be partially filled. If method is not specified, this is the
    maximum number of entries along the entire axis where NaNs will be
    filled. Must be greater than 0 if not None.
downcast : dict, default is None
    A dict of item->dtype of what to downcast if possible,
    or the string 'infer' which will try to downcast to an appropriate
    equal type (e.g. float64 to int64 if possible).

Returns
-------
Series/DataFrame or None
    Object with missing values filled or None if ``inplace=True``.

See Also
--------
ffill : Fill values by propagating the last valid observation to next valid.
bfill : Fill values by using the next valid observation to fill the gap.
interpolate : Fill NaN values using interpolation.
reindex : Conform object to new index.
asfreq : Convert TimeSeries to specified frequency.

Examples
--------
>>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
...                    [3, 4, np.nan, 1],
...                    [np.nan, np.nan, np.nan, np.nan],
...                    [np.nan, 3, np.nan, 4]],
...                   columns=list("ABCD"))
>>> df
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

Replace all NaN elements with 0s.

>>> df.fillna(0)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
2, and 3 respectively.

>>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
>>> df.fillna(value=values)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

Only replace the first NaN element.

>>> df.fillna(value=values, limit=1)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

When filling using a DataFrame, replacement happens along
the same column names and same indices

>>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
>>> df.fillna(df2)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

Note that column D is not affected since it is not present in df2.
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\generic.py
Type:      method

In [13]:
titanic[titanic['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [14]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
titanic.iloc[16]

PassengerId                      17
Survived                          0
Pclass                            3
Name           Rice, Master. Eugene
Sex                            male
Age                             2.0
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Name: 16, dtype: object

In [17]:
titanic.Age.fillna(method='ffill').head(7)

C:\Users\Oxward\AppData\Local\Temp\ipykernel_10972\3645132376.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  titanic.Age.fillna(method='ffill').head(7)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    35.0
6    54.0
Name: Age, dtype: float64

In [18]:
titanic.Age.fillna(method='ffill').iloc[[16, 17]]

C:\Users\Oxward\AppData\Local\Temp\ipykernel_10972\2643525649.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  titanic.Age.fillna(method='ffill').iloc[[16, 17]]

16    2.0
17    2.0
Name: Age, dtype: float64

In [21]:
titanic1 = titanic

In [22]:
titanic1.Age.fillna(method='ffill', inplace=True)

C:\Users\Oxward\AppData\Local\Temp\ipykernel_10972\223750001.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  titanic1.Age.fillna(method='ffill', inplace=True)

In [23]:
titanic1.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
titanic.Age.mean()

29.581560044893376

In [27]:
titanic.Age.mode()[0]

24.0

In [26]:
titanic.Age.median()

28.0

In [28]:
titanic.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [29]:
titanic.Age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [32]:
titanic.Age.fillna(value=titanic.Age.mean())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [30]:
titanic.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [31]:
titanic.Age.std()

14.554589813600968

In [33]:
# Interpolation

### Date Transformation

In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic = pd.read_csv('data_set/titanic/train.csv')

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.Name.split(',')

AttributeError: 'Series' object has no attribute 'split'

In [4]:
titanic.Name.str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [5]:
titanic.Name.str.split(',').values

array([list(['Braund', ' Mr. Owen Harris']),
       list(['Cumings', ' Mrs. John Bradley (Florence Briggs Thayer)']),
       list(['Heikkinen', ' Miss. Laina']),
       list(['Futrelle', ' Mrs. Jacques Heath (Lily May Peel)']),
       list(['Allen', ' Mr. William Henry']),
       list(['Moran', ' Mr. James']),
       list(['McCarthy', ' Mr. Timothy J']),
       list(['Palsson', ' Master. Gosta Leonard']),
       list(['Johnson', ' Mrs. Oscar W (Elisabeth Vilhelmina Berg)']),
       list(['Nasser', ' Mrs. Nicholas (Adele Achem)']),
       list(['Sandstrom', ' Miss. Marguerite Rut']),
       list(['Bonnell', ' Miss. Elizabeth']),
       list(['Saundercock', ' Mr. William Henry']),
       list(['Andersson', ' Mr. Anders Johan']),
       list(['Vestrom', ' Miss. Hulda Amanda Adolfina']),
       list(['Hewlett', ' Mrs. (Mary D Kingcome) ']),
       list(['Rice', ' Master. Eugene']),
       list(['Williams', ' Mr. Charles Eugene']),
       list(['Vander Planke', ' Mrs. Julius (Emelia Maria Vandemoortele)']),
       list(['Masselmani', ' Mrs. Fatima']),
       list(['Fynney', ' Mr. Joseph J']),
       list(['Beesley', ' Mr. Lawrence']),
       list(['McGowan', ' Miss. Anna "Annie"']),
       list(['Sloper', ' Mr. William Thompson']),
       list(['Palsson', ' Miss. Torborg Danira']),
       list(['Asplund', ' Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']),
       list(['Emir', ' Mr. Farred Chehab']),
       list(['Fortune', ' Mr. Charles Alexander']),
       list(["O'Dwyer", ' Miss. Ellen "Nellie"']),
       list(['Todoroff', ' Mr. Lalio']),
       list(['Uruchurtu', ' Don. Manuel E']),
       list(['Spencer', ' Mrs. William Augustus (Marie Eugenie)']),
       list(['Glynn', ' Miss. Mary Agatha']),
       list(['Wheadon', ' Mr. Edward H']),
       list(['Meyer', ' Mr. Edgar Joseph']),
       list(['Holverson', ' Mr. Alexander Oskar']),
       list(['Mamee', ' Mr. Hanna']),
       list(['Cann', ' Mr. Ernest Charles']),
       list(['Vander Planke', ' Miss. Augusta Maria']),
       list(['Nicola-Yarred', ' Miss. Jamila']),
       list(['Ahlin', ' Mrs. Johan (Johanna Persdotter Larsson)']),
       list(['Turpin', ' Mrs. William John Robert (Dorothy Ann Wonnacott)']),
       list(['Kraeff', ' Mr. Theodor']),
       list(['Laroche', ' Miss. Simonne Marie Anne Andree']),
       list(['Devaney', ' Miss. Margaret Delia']),
       list(['Rogers', ' Mr. William John']),
       list(['Lennon', ' Mr. Denis']),
       list(["O'Driscoll", ' Miss. Bridget']),
       list(['Samaan', ' Mr. Youssef']),
       list(['Arnold-Franchi', ' Mrs. Josef (Josefine Franchi)']),
       list(['Panula', ' Master. Juha Niilo']),
       list(['Nosworthy', ' Mr. Richard Cater']),
       list(['Harper', ' Mrs. Henry Sleeper (Myna Haxtun)']),
       list(['Faunthorpe', ' Mrs. Lizzie (Elizabeth Anne Wilkinson)']),
       list(['Ostby', ' Mr. Engelhart Cornelius']),
       list(['Woolner', ' Mr. Hugh']), list(['Rugg', ' Miss. Emily']),
       list(['Novel', ' Mr. Mansouer']),
       list(['West', ' Miss. Constance Mirium']),
       list(['Goodwin', ' Master. William Frederick']),
       list(['Sirayanian', ' Mr. Orsen']),
       list(['Icard', ' Miss. Amelie']),
       list(['Harris', ' Mr. Henry Birkhardt']),
       list(['Skoog', ' Master. Harald']),
       list(['Stewart', ' Mr. Albert A']),
       list(['Moubarek', ' Master. Gerios']),
       list(['Nye', ' Mrs. (Elizabeth Ramell)']),
       list(['Crease', ' Mr. Ernest James']),
       list(['Andersson', ' Miss. Erna Alexandra']),
       list(['Kink', ' Mr. Vincenz']),
       list(['Jenkin', ' Mr. Stephen Curnow']),
       list(['Goodwin', ' Miss. Lillian Amy']),
       list(['Hood', ' Mr. Ambrose Jr']),
       list(['Chronopoulos', ' Mr. Apostolos']),
       list(['Bing', ' Mr. Lee']), list(['Moen', ' Mr. Sigurd Hansen']),
       list(['Staneff', ' Mr. Ivan']),
       list(['Moutal', ' Mr. Rahamin Haim']),
       list(['Caldwell', ' Master. Alden Gates']),
       list(['Dowdell', ' Miss. Elizabeth']),
       list(['Waelens', ' Mr. Achille']),
       list(['Sheerlinck', ' Mr. Jan Baptist']),
       list(['McDermott', ' Miss. Brigdet Delia']),
       list(['Carrau', ' Mr. Francisco M']),
       list(['Ilett', ' Miss. Bertha']),
       list(['Backstrom', ' Mrs. Karl Alfred (Maria Mathilda Gustafsson)']),
       list(['Ford', ' Mr. William Neal']),
       list(['Slocovski', ' Mr. Selman Francis']),
       list(['Fortune', ' Miss. Mabel Helen']),
       list(['Celotti', ' Mr. Francesco']),
       list(['Christmann', ' Mr. Emil']),
       list(['Andreasson', ' Mr. Paul Edvin']),
       list(['Chaffee', ' Mr. Herbert Fuller']),
       list(['Dean', ' Mr. Bertram Frank']),
       list(['Coxon', ' Mr. Daniel']),
       list(['Shorney', ' Mr. Charles Joseph']),
       list(['Goldschmidt', ' Mr. George B']),
       list(['Greenfield', ' Mr. William Bertram']),
       list(['Doling', ' Mrs. John T (Ada Julia Bone)']),
       list(['Kantor', ' Mr. Sinai']),
       list(['Petranec', ' Miss. Matilda']),
       list(['Petroff', ' Mr. Pastcho ("Pentcho")']),
       list(['White', ' Mr. Richard Frasar']),
       list(['Johansson', ' Mr. Gustaf Joel']),
       list(['Gustafsson', ' Mr. Anders Vilhelm']),
       list(['Mionoff', ' Mr. Stoytcho']),
       list(['Salkjelsvik', ' Miss. Anna Kristine']),
       list(['Moss', ' Mr. Albert Johan']), list(['Rekic', ' Mr. Tido']),
       list(['Moran', ' Miss. Bertha']),
       list(['Porter', ' Mr. Walter Chamberlain']),
       list(['Zabour', ' Miss. Hileni']),
       list(['Barton', ' Mr. David John']),
       list(['Jussila', ' Miss. Katriina']),
       list(['Attalah', ' Miss. Malake']),
       list(['Pekoniemi', ' Mr. Edvard']),
       list(['Connors', ' Mr. Patrick']),
       list(['Turpin', ' Mr. William John Robert']),
       list(['Baxter', ' Mr. Quigg Edmond']),
       list(['Andersson', ' Miss. Ellis Anna Maria']),
       list(['Hickman', ' Mr. Stanley George']),
       list(['Moore', ' Mr. Leonard Charles']),
       list(['Nasser', ' Mr. Nicholas']),
       list(['Webber', ' Miss. Susan']),
       list(['White', ' Mr. Percival Wayland']),
       list(['Nicola-Yarred', ' Master. Elias']),
       list(['McMahon', ' Mr. Martin']),
       list(['Madsen', ' Mr. Fridtjof Arne']),
       list(['Peter', ' Miss. Anna']), list(['Ekstrom', ' Mr. Johan']),
       list(['Drazenoic', ' Mr. Jozef']),
       list(['Coelho', ' Mr. Domingos Fernandeo']),
       list(['Robins', ' Mrs. Alexander A (Grace Charity Laury)']),
       list(['Weisz', ' Mrs. Leopold (Mathilde Francoise Pede)']),
       list(['Sobey', ' Mr. Samuel James Hayden']),
       list(['Richard', ' Mr. Emile']),
       list(['Newsom', ' Miss. Helen Monypeny']),
       list(['Futrelle', ' Mr. Jacques Heath']),
       list(['Osen', ' Mr. Olaf Elon']), list(['Giglio', ' Mr. Victor']),
       list(['Boulos', ' Mrs. Joseph (Sultana)']),
       list(['Nysten', ' Miss. Anna Sofia']),
       list(['Hakkarainen', ' Mrs. Pekka Pietari (Elin Matilda Dolck)']),
       list(['Burke', ' Mr. Jeremiah']),
       list(['Andrew', ' Mr. Edgardo Samuel']),
       list(['Nicholls', ' Mr. Joseph Charles']),
       list(['Andersson', ' Mr. August Edvard ("Wennerstrom")']),
       list(['Ford', ' Miss. Robina Maggie "Ruby"']),
       list(['Navratil', ' Mr. Michel ("Louis M Hoffman")']),
       list(['Byles', ' Rev. Thomas Roussel Davids']),
       list(['Bateman', ' Rev. Robert James']),
       list(['Pears', ' Mrs. Thomas (Edith Wearne)']),
       list(['Meo', ' Mr. Alfonzo']),
       list(['van Billiard', ' Mr. Austin Blyler']),
       list(['Olsen', ' Mr. Ole Martin']),
       list(['Williams', ' Mr. Charles Duane']),
       list(['Gilnagh', ' Miss. Katherine "Katie"']),
       list(['Corn', ' Mr. Harry']), list(['Smiljanic', ' Mr. Mile']),
       list(['Sage', ' Master. Thomas Henry']),
       list(['Cribb', ' Mr. John Hatfield']),
       list(['Watt', ' Mrs. James (Elizabeth "Bessie" Inglis Milne)']),
       list(['Bengtsson', ' Mr. John Viktor']),
       list(['Calic', ' Mr. Jovo']),
       list(['Panula', ' Master. Eino Viljami']),
       list(['Goldsmith', ' Master. Frank John William "Frankie"']),
       list(['Chibnall', ' Mrs. (Edith Martha Bowerman)']),
       list(['Skoog', ' Mrs. William (Anna Bernhardina Karlsson)']),
       list(['Baumann', ' Mr. John D']), list(['Ling', ' Mr. Lee']),
       list(['Van der hoef', ' Mr. Wyckoff']),
       list(['Rice', ' Master. Arthur']),
       list(['Johnson', ' Miss. Eleanor Ileen']),
       list(['Sivola', ' Mr. Antti Wilhelm']),
       list(['Smith', ' Mr. James Clinch']),
       list(['Klasen', ' Mr. Klas Albin']),
       list(['Lefebre', ' Master. Henry Forbes']),
       list(['Isham', ' Miss. Ann Elizabeth']),
       list(['Hale', ' Mr. Reginald']), list(['Leonard', ' Mr. Lionel']),
       list(['Sage', ' Miss. Constance Gladys']),
       list(['Pernot', ' Mr. Rene']),
       list(['Asplund', ' Master. Clarence Gustaf Hugo']),
       list(['Becker', ' Master. Richard F']),
       list(['Kink-Heilmann', ' Miss. Luise Gretchen']),
       list(['Rood', ' Mr. Hugh Roscoe']),
       list(["O'Brien", ' Mrs. Thomas (Johanna "Hannah" Godfrey)']),
       list(['Romaine', ' Mr. Charles Hallace ("Mr C Rolmane")']),
       list(['Bourke', ' Mr. John']), list(['Turcin', ' Mr. Stjepan']),
       list(['Pinsky', ' Mrs. (Rosa)']),
       list(['Carbines', ' Mr. William']),
       list(['Andersen-Jensen', ' Miss. Carla Christine Nielsine']),
       list(['Navratil', ' Master. Michel M']),
       list(['Brown', ' Mrs. James Joseph (Margaret Tobin)']),
       list(['Lurette', ' Miss. Elise']),
       list(['Mernagh', ' Mr. Robert']),
       list(['Olsen', ' Mr. Karl Siegwart Andreas']),
       list(['Madigan', ' Miss. Margaret "Maggie"']),
       list(['Yrois', ' Miss. Henriette ("Mrs Harbeck")']),
       list(['Vande Walle', ' Mr. Nestor Cyriel']),
       list(['Sage', ' Mr. Frederick']),
       list(['Johanson', ' Mr. Jakob Alfred']),
       list(['Youseff', ' Mr. Gerious']),
       list(['Cohen', ' Mr. Gurshon "Gus"']),
       list(['Strom', ' Miss. Telma Matilda']),
       list(['Backstrom', ' Mr. Karl Alfred']),
       list(['Albimona', ' Mr. Nassef Cassem']),
       list(['Carr', ' Miss. Helen "Ellen"']),
       list(['Blank', ' Mr. Henry']), list(['Ali', ' Mr. Ahmed']),
       list(['Cameron', ' Miss. Clear Annie']),
       list(['Perkin', ' Mr. John Henry']),
       list(['Givard', ' Mr. Hans Kristensen']),
       list(['Kiernan', ' Mr. Philip']),
       list(['Newell', ' Miss. Madeleine']),
       list(['Honkanen', ' Miss. Eliina']),
       list(['Jacobsohn', ' Mr. Sidney Samuel']),
       list(['Bazzani', ' Miss. Albina']),
       list(['Harris', ' Mr. Walter']),
       list(['Sunderland', ' Mr. Victor Francis']),
       list(['Bracken', ' Mr. James H']),
       list(['Green', ' Mr. George Henry']),
       list(['Nenkoff', ' Mr. Christo']),
       list(['Hoyt', ' Mr. Frederick Maxfield']),
       list(['Berglund', ' Mr. Karl Ivar Sven']),
       list(['Mellors', ' Mr. William John']),
       list(['Lovell', ' Mr. John Hall ("Henry")']),
       list(['Fahlstrom', ' Mr. Arne Jonas']),
       list(['Lefebre', ' Miss. Mathilde']),
       list(['Harris', ' Mrs. Henry Birkhardt (Irene Wallach)']),
       list(['Larsson', ' Mr. Bengt Edvin']),
       list(['Sjostedt', ' Mr. Ernst Adolf']),
       list(['Asplund', ' Miss. Lillian Gertrud']),
       list(['Leyson', ' Mr. Robert William Norman']),
       list(['Harknett', ' Miss. Alice Phoebe']),
       list(['Hold', ' Mr. Stephen']),
       list(['Collyer', ' Miss. Marjorie "Lottie"']),
       list(['Pengelly', ' Mr. Frederick William']),
       list(['Hunt', ' Mr. George Henry']),
       list(['Zabour', ' Miss. Thamine']),
       list(['Murphy', ' Miss. Katherine "Kate"']),
       list(['Coleridge', ' Mr. Reginald Charles']),
       list(['Maenpaa', ' Mr. Matti Alexanteri']),
       list(['Attalah', ' Mr. Sleiman']),
       list(['Minahan', ' Dr. William Edward']),
       list(['Lindahl', ' Miss. Agda Thorilda Viktoria']),
       list(['Hamalainen', ' Mrs. William (Anna)']),
       list(['Beckwith', ' Mr. Richard Leonard']),
       list(['Carter', ' Rev. Ernest Courtenay']),
       list(['Reed', ' Mr. James George']),
       list(['Strom', ' Mrs. Wilhelm (Elna Matilda Persson)']),
       list(['Stead', ' Mr. William Thomas']),
       list(['Lobb', ' Mr. William Arthur']),
       list(['Rosblom', ' Mrs. Viktor (Helena Wilhelmina)']),
       list(['Touma', ' Mrs. Darwis (Hanne Youssef Razi)']),
       list(['Thorne', ' Mrs. Gertrude Maybelle']),
       list(['Cherry', ' Miss. Gladys']), list(['Ward', ' Miss. Anna']),
       list(['Parrish', ' Mrs. (Lutie Davis)']),
       list(['Smith', ' Mr. Thomas']),
       list(['Asplund', ' Master. Edvin Rojj Felix']),
       list(['Taussig', ' Mr. Emil']), list(['Harrison', ' Mr. William']),
       list(['Henry', ' Miss. Delia']), list(['Reeves', ' Mr. David']),
       list(['Panula', ' Mr. Ernesti Arvid']),
       list(['Persson', ' Mr. Ernst Ulrik']),
       list(['Graham', ' Mrs. William Thompson (Edith Junkins)']),
       list(['Bissette', ' Miss. Amelia']),
       list(['Cairns', ' Mr. Alexander']),
       list(['Tornquist', ' Mr. William Henry']),
       list(['Mellinger', ' Mrs. (Elizabeth Anne Maidment)']),
       list(['Natsch', ' Mr. Charles H']),
       list(['Healy', ' Miss. Hanora "Nora"']),
       list(['Andrews', ' Miss. Kornelia Theodosia']),
       list(['Lindblom', ' Miss. Augusta Charlotta']),
       list(['Parkes', ' Mr. Francis "Frank"']),
       list(['Rice', ' Master. Eric']),
       list(['Abbott', ' Mrs. Stanton (Rosa Hunt)']),
       list(['Duane', ' Mr. Frank']),
       list(['Olsson', ' Mr. Nils Johan Goransson']),
       list(['de Pelsmaeker', ' Mr. Alfons']),
       list(['Dorking', ' Mr. Edward Arthur']),
       list(['Smith', ' Mr. Richard William']),
       list(['Stankovic', ' Mr. Ivan']),
       list(['de Mulder', ' Mr. Theodore']),
       list(['Naidenoff', ' Mr. Penko']),
       list(['Hosono', ' Mr. Masabumi']),
       list(['Connolly', ' Miss. Kate']),
       list(['Barber', ' Miss. Ellen "Nellie"']),
       list(['Bishop', ' Mrs. Dickinson H (Helen Walton)']),
       list(['Levy', ' Mr. Rene Jacques']),
       list(['Haas', ' Miss. Aloisia']), list(['Mineff', ' Mr. Ivan']),
       list(['Lewy', ' Mr. Ervin G']), list(['Hanna', ' Mr. Mansour']),
       list(['Allison', ' Miss. Helen Loraine']),
       list(['Saalfeld', ' Mr. Adolphe']),
       list(['Baxter', ' Mrs. James (Helene DeLaudeniere Chaput)']),
       list(['Kelly', ' Miss. Anna Katherine "Annie Kate"']),
       list(['McCoy', ' Mr. Bernard']),
       list(['Johnson', ' Mr. William Cahoone Jr']),
       list(['Keane', ' Miss. Nora A']),
       list(['Williams', ' Mr. Howard Hugh "Harry"']),
       list(['Allison', ' Master. Hudson Trevor']),
       list(['Fleming', ' Miss. Margaret']),
       list(['Penasco y Castellana', ' Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)']),
       list(['Abelson', ' Mr. Samuel']),
       list(['Francatelli', ' Miss. Laura Mabel']),
       list(['Hays', ' Miss. Margaret Bechstein']),
       list(['Ryerson', ' Miss. Emily Borie']),
       list(['Lahtinen', ' Mrs. William (Anna Sylfven)']),
       list(['Hendekovic', ' Mr. Ignjac']),
       list(['Hart', ' Mr. Benjamin']),
       list(['Nilsson', ' Miss. Helmina Josefina']),
       list(['Kantor', ' Mrs. Sinai (Miriam Sternin)']),
       list(['Moraweck', ' Dr. Ernest']),
       list(['Wick', ' Miss. Mary Natalie']),
       list(['Spedden', ' Mrs. Frederic Oakley (Margaretta Corning Stone)']),
       list(['Dennis', ' Mr. Samuel']), list(['Danoff', ' Mr. Yoto']),
       list(['Slayter', ' Miss. Hilda Mary']),
       list(['Caldwell', ' Mrs. Albert Francis (Sylvia Mae Harbaugh)']),
       list(['Sage', ' Mr. George John Jr']),
       list(['Young', ' Miss. Marie Grice']),
       list(['Nysveen', ' Mr. Johan Hansen']),
       list(['Ball', ' Mrs. (Ada E Hall)']),
       list(['Goldsmith', ' Mrs. Frank John (Emily Alice Brown)']),
       list(['Hippach', ' Miss. Jean Gertrude']),
       list(['McCoy', ' Miss. Agnes']), list(['Partner', ' Mr. Austen']),
       list(['Graham', ' Mr. George Edward']),
       list(['Vander Planke', ' Mr. Leo Edmondus']),
       list(['Frauenthal', ' Mrs. Henry William (Clara Heinsheimer)']),
       list(['Denkoff', ' Mr. Mitto']),
       list(['Pears', ' Mr. Thomas Clinton']),
       list(['Burns', ' Miss. Elizabeth Margaret']),
       list(['Dahl', ' Mr. Karl Edwart']),
       list(['Blackwell', ' Mr. Stephen Weart']),
       list(['Navratil', ' Master. Edmond Roger']),
       list(['Fortune', ' Miss. Alice Elizabeth']),
       list(['Collander', ' Mr. Erik Gustaf']),
       list(['Sedgwick', ' Mr. Charles Frederick Waddington']),
       list(['Fox', ' Mr. Stanley Hubert']),
       list(['Brown', ' Miss. Amelia "Mildred"']),
       list(['Smith', ' Miss. Marion Elsie']),
       list(['Davison', ' Mrs. Thomas Henry (Mary E Finck)']),
       list(['Coutts', ' Master. William Loch "William"']),
       list(['Dimic', ' Mr. Jovan']), list(['Odahl', ' Mr. Nils Martin']),
       list(['Williams-Lambert', ' Mr. Fletcher Fellows']),
       list(['Elias', ' Mr. Tannous']),
       list(['Arnold-Franchi', ' Mr. Josef']),
       list(['Yousif', ' Mr. Wazli']),
       list(['Vanden Steen', ' Mr. Leo Peter']),
       list(['Bowerman', ' Miss. Elsie Edith']),
       list(['Funk', ' Miss. Annie Clemmer']),
       list(['McGovern', ' Miss. Mary']),
       list(['Mockler', ' Miss. Helen Mary "Ellie"']),
       list(['Skoog', ' Mr. Wilhelm']),
       list(['del Carlo', ' Mr. Sebastiano']),
       list(['Barbara', ' Mrs. (Catherine David)']),
       list(['Asim', ' Mr. Adola']), list(["O'Brien", ' Mr. Thomas']),
       list(['Adahl', ' Mr. Mauritz Nils Martin']),
       list(['Warren', ' Mrs. Frank Manley (Anna Sophia Atkinson)']),
       list(['Moussa', ' Mrs. (Mantoura Boulos)']),
       list(['Jermyn', ' Miss. Annie']),
       list(['Aubart', ' Mme. Leontine Pauline']),
       list(['Harder', ' Mr. George Achilles']),
       list(['Wiklund', ' Mr. Jakob Alfred']),
       list(['Beavan', ' Mr. William Thomas']),
       list(['Ringhini', ' Mr. Sante']),
       list(['Palsson', ' Miss. Stina Viola']),
       list(['Meyer', ' Mrs. Edgar Joseph (Leila Saks)']),
       list(['Landergren', ' Miss. Aurora Adelia']),
       list(['Widener', ' Mr. Harry Elkins']),
       list(['Betros', ' Mr. Tannous']),
       list(['Gustafsson', ' Mr. Karl Gideon']),
       list(['Bidois', ' Miss. Rosalie']),
       list(['Nakid', ' Miss. Maria ("Mary")']),
       list(['Tikkanen', ' Mr. Juho']),
       list(['Holverson', ' Mrs. Alexander Oskar (Mary Aline Towner)']),
       list(['Plotcharsky', ' Mr. Vasil']),
       list(['Davies', ' Mr. Charles Henry']),
       list(['Goodwin', ' Master. Sidney Leonard']),
       list(['Buss', ' Miss. Kate']), list(['Sadlier', ' Mr. Matthew']),
       list(['Lehmann', ' Miss. Bertha']),
       list(['Carter', ' Mr. William Ernest']),
       list(['Jansson', ' Mr. Carl Olof']),
       list(['Gustafsson', ' Mr. Johan Birger']),
       list(['Newell', ' Miss. Marjorie']),
       list(['Sandstrom', ' Mrs. Hjalmar (Agnes Charlotta Bengtsson)']),
       list(['Johansson', ' Mr. Erik']), list(['Olsson', ' Miss. Elina']),
       list(['McKane', ' Mr. Peter David']),
       list(['Pain', ' Dr. Alfred']),
       list(['Trout', ' Mrs. William H (Jessie L)']),
       list(['Niskanen', ' Mr. Juha']), list(['Adams', ' Mr. John']),
       list(['Jussila', ' Miss. Mari Aina']),
       list(['Hakkarainen', ' Mr. Pekka Pietari']),
       list(['Oreskovic', ' Miss. Marija']),
       list(['Gale', ' Mr. Shadrach']),
       list(['Widegren', ' Mr. Carl/Charles Peter']),
       list(['Richards', ' Master. William Rowe']),
       list(['Birkeland', ' Mr. Hans Martin Monsen']),
       list(['Lefebre', ' Miss. Ida']), list(['Sdycoff', ' Mr. Todor']),

In [6]:
data = titanic.Name.str.split(',').values

In [7]:
data.shape

(891,)

In [8]:
data[0]

['Braund', ' Mr. Owen Harris']

In [9]:
data[0][0]

'Braund'

In [10]:
data[0][1]

' Mr. Owen Harris'

In [11]:
surnames = []
other_names = []

In [12]:
for name in data:
    print(name)

['Braund', ' Mr. Owen Harris']
['Cumings', ' Mrs. John Bradley (Florence Briggs Thayer)']
['Heikkinen', ' Miss. Laina']
['Futrelle', ' Mrs. Jacques Heath (Lily May Peel)']
['Allen', ' Mr. William Henry']
['Moran', ' Mr. James']
['McCarthy', ' Mr. Timothy J']
['Palsson', ' Master. Gosta Leonard']
['Johnson', ' Mrs. Oscar W (Elisabeth Vilhelmina Berg)']
['Nasser', ' Mrs. Nicholas (Adele Achem)']
['Sandstrom', ' Miss. Marguerite Rut']
['Bonnell', ' Miss. Elizabeth']
['Saundercock', ' Mr. William Henry']
['Andersson', ' Mr. Anders Johan']
['Vestrom', ' Miss. Hulda Amanda Adolfina']
['Hewlett', ' Mrs. (Mary D Kingcome) ']
['Rice', ' Master. Eugene']
['Williams', ' Mr. Charles Eugene']
['Vander Planke', ' Mrs. Julius (Emelia Maria Vandemoortele)']
['Masselmani', ' Mrs. Fatima']
['Fynney', ' Mr. Joseph J']
['Beesley', ' Mr. Lawrence']
['McGowan', ' Miss. Anna "Annie"']
['Sloper', ' Mr. William Thompson']
['Palsson', ' Miss. Torborg Danira']
['Asplund', ' Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']
['Emir', ' Mr. Farred Chehab']
['Fortune', ' Mr. Charles Alexander']
["O'Dwyer", ' Miss. Ellen "Nellie"']
['Todoroff', ' Mr. Lalio']
['Uruchurtu', ' Don. Manuel E']
['Spencer', ' Mrs. William Augustus (Marie Eugenie)']
['Glynn', ' Miss. Mary Agatha']
['Wheadon', ' Mr. Edward H']
['Meyer', ' Mr. Edgar Joseph']
['Holverson', ' Mr. Alexander Oskar']
['Mamee', ' Mr. Hanna']
['Cann', ' Mr. Ernest Charles']
['Vander Planke', ' Miss. Augusta Maria']
['Nicola-Yarred', ' Miss. Jamila']
['Ahlin', ' Mrs. Johan (Johanna Persdotter Larsson)']
['Turpin', ' Mrs. William John Robert (Dorothy Ann Wonnacott)']
['Kraeff', ' Mr. Theodor']
['Laroche', ' Miss. Simonne Marie Anne Andree']
['Devaney', ' Miss. Margaret Delia']
['Rogers', ' Mr. William John']
['Lennon', ' Mr. Denis']
["O'Driscoll", ' Miss. Bridget']
['Samaan', ' Mr. Youssef']
['Arnold-Franchi', ' Mrs. Josef (Josefine Franchi)']
['Panula', ' Master. Juha Niilo']
['Nosworthy', ' Mr. Richard Cater']
['Harper', ' Mrs. Henry Sleeper (Myna Haxtun)']
['Faunthorpe', ' Mrs. Lizzie (Elizabeth Anne Wilkinson)']
['Ostby', ' Mr. Engelhart Cornelius']
['Woolner', ' Mr. Hugh']
['Rugg', ' Miss. Emily']
['Novel', ' Mr. Mansouer']
['West', ' Miss. Constance Mirium']
['Goodwin', ' Master. William Frederick']
['Sirayanian', ' Mr. Orsen']
['Icard', ' Miss. Amelie']
['Harris', ' Mr. Henry Birkhardt']
['Skoog', ' Master. Harald']
['Stewart', ' Mr. Albert A']
['Moubarek', ' Master. Gerios']
['Nye', ' Mrs. (Elizabeth Ramell)']
['Crease', ' Mr. Ernest James']
['Andersson', ' Miss. Erna Alexandra']
['Kink', ' Mr. Vincenz']
['Jenkin', ' Mr. Stephen Curnow']
['Goodwin', ' Miss. Lillian Amy']
['Hood', ' Mr. Ambrose Jr']
['Chronopoulos', ' Mr. Apostolos']
['Bing', ' Mr. Lee']
['Moen', ' Mr. Sigurd Hansen']
['Staneff', ' Mr. Ivan']
['Moutal', ' Mr. Rahamin Haim']
['Caldwell', ' Master. Alden Gates']
['Dowdell', ' Miss. Elizabeth']
['Waelens', ' Mr. Achille']
['Sheerlinck', ' Mr. Jan Baptist']
['McDermott', ' Miss. Brigdet Delia']
['Carrau', ' Mr. Francisco M']
['Ilett', ' Miss. Bertha']
['Backstrom', ' Mrs. Karl Alfred (Maria Mathilda Gustafsson)']
['Ford', ' Mr. William Neal']
['Slocovski', ' Mr. Selman Francis']
['Fortune', ' Miss. Mabel Helen']
['Celotti', ' Mr. Francesco']
['Christmann', ' Mr. Emil']
['Andreasson', ' Mr. Paul Edvin']
['Chaffee', ' Mr. Herbert Fuller']
['Dean', ' Mr. Bertram Frank']
['Coxon', ' Mr. Daniel']
['Shorney', ' Mr. Charles Joseph']
['Goldschmidt', ' Mr. George B']
['Greenfield', ' Mr. William Bertram']
['Doling', ' Mrs. John T (Ada Julia Bone)']
['Kantor', ' Mr. Sinai']
['Petranec', ' Miss. Matilda']
['Petroff', ' Mr. Pastcho ("Pentcho")']
['White', ' Mr. Richard Frasar']
['Johansson', ' Mr. Gustaf Joel']
['Gustafsson', ' Mr. Anders Vilhelm']
['Mionoff', ' Mr. Stoytcho']
['Salkjelsvik', ' Miss. Anna Kristine']
['Moss', ' Mr. Albert Johan']
['Rekic', ' Mr. Tido']
['Moran', ' Miss. Bertha']
['Porter', ' Mr. Walter Chamberlain']
['Zabour', ' Miss. Hileni']
['Barton', ' Mr. David John']
['Jussila', ' Miss. Katriina']
['Attalah', ' Miss. Malake']
['Pekoniemi', ' Mr. Edvard']
['Connors', ' Mr. Patrick']
['Turpin', ' Mr. William John Robert']
['Baxter', ' Mr. Quigg Edmond']
['Andersson', ' Miss. Ellis Anna Maria']
['Hickman', ' Mr. Stanley George']
['Moore', ' Mr. Leonard Charles']
['Nasser', ' Mr. Nicholas']
['Webber', ' Miss. Susan']
['White', ' Mr. Percival Wayland']
['Nicola-Yarred', ' Master. Elias']
['McMahon', ' Mr. Martin']
['Madsen', ' Mr. Fridtjof Arne']
['Peter', ' Miss. Anna']
['Ekstrom', ' Mr. Johan']
['Drazenoic', ' Mr. Jozef']
['Coelho', ' Mr. Domingos Fernandeo']
['Robins', ' Mrs. Alexander A (Grace Charity Laury)']
['Weisz', ' Mrs. Leopold (Mathilde Francoise Pede)']
['Sobey', ' Mr. Samuel James Hayden']
['Richard', ' Mr. Emile']
['Newsom', ' Miss. Helen Monypeny']
['Futrelle', ' Mr. Jacques Heath']
['Osen', ' Mr. Olaf Elon']
['Giglio', ' Mr. Victor']
['Boulos', ' Mrs. Joseph (Sultana)']
['Nysten', ' Miss. Anna Sofia']
['Hakkarainen', ' Mrs. Pekka Pietari (Elin Matilda Dolck)']
['Burke', ' Mr. Jeremiah']
['Andrew', ' Mr. Edgardo Samuel']
['Nicholls', ' Mr. Joseph Charles']
['Andersson', ' Mr. August Edvard ("Wennerstrom")']
['Ford', ' Miss. Robina Maggie "Ruby"']
['Navratil', ' Mr. Michel ("Louis M Hoffman")']
['Byles', ' Rev. Thomas Roussel Davids']
['Bateman', ' Rev. Robert James']
['Pears', ' Mrs. Thomas (Edith Wearne)']
['Meo', ' Mr. Alfonzo']
['van Billiard', ' Mr. Austin Blyler']
['Olsen', ' Mr. Ole Martin']
['Williams', ' Mr. Charles Duane']
['Gilnagh', ' Miss. Katherine "Katie"']
['Corn', ' Mr. Harry']
['Smiljanic', ' Mr. Mile']
['Sage', ' Master. Thomas Henry']
['Cribb', ' Mr. John Hatfield']
['Watt', ' Mrs. James (Elizabeth "Bessie" Inglis Milne)']
['Bengtsson', ' Mr. John Viktor']
['Calic', ' Mr. Jovo']
['Panula', ' Master. Eino Viljami']
['Goldsmith', ' Master. Frank John William "Frankie"']
['Chibnall', ' Mrs. (Edith Martha Bowerman)']
['Skoog', ' Mrs. William (Anna Bernhardina Karlsson)']
['Baumann', ' Mr. John D']
['Ling', ' Mr. Lee']
['Van der hoef', ' Mr. Wyckoff']
['Rice', ' Master. Arthur']
['Johnson', ' Miss. Eleanor Ileen']
['Sivola', ' Mr. Antti Wilhelm']
['Smith', ' Mr. James Clinch']
['Klasen', ' Mr. Klas Albin']
['Lefebre', ' Master. Henry Forbes']
['Isham', ' Miss. Ann Elizabeth']
['Hale', ' Mr. Reginald']
['Leonard', ' Mr. Lionel']
['Sage', ' Miss. Constance Gladys']
['Pernot', ' Mr. Rene']
['Asplund', ' Master. Clarence Gustaf Hugo']
['Becker', ' Master. Richard F']
['Kink-Heilmann', ' Miss. Luise Gretchen']
['Rood', ' Mr. Hugh Roscoe']
["O'Brien", ' Mrs. Thomas (Johanna "Hannah" Godfrey)']
['Romaine', ' Mr. Charles Hallace ("Mr C Rolmane")']
['Bourke', ' Mr. John']
['Turcin', ' Mr. Stjepan']
['Pinsky', ' Mrs. (Rosa)']
['Carbines', ' Mr. William']
['Andersen-Jensen', ' Miss. Carla Christine Nielsine']
['Navratil', ' Master. Michel M']
['Brown', ' Mrs. James Joseph (Margaret Tobin)']
['Lurette', ' Miss. Elise']
['Mernagh', ' Mr. Robert']
['Olsen', ' Mr. Karl Siegwart Andreas']
['Madigan', ' Miss. Margaret "Maggie"']
['Yrois', ' Miss. Henriette ("Mrs Harbeck")']
['Vande Walle', ' Mr. Nestor Cyriel']
['Sage', ' Mr. Frederick']
['Johanson', ' Mr. Jakob Alfred']
['Youseff', ' Mr. Gerious']
['Cohen', ' Mr. Gurshon "Gus"']
['Strom', ' Miss. Telma Matilda']
['Backstrom', ' Mr. Karl Alfred']
['Albimona', ' Mr. Nassef Cassem']
['Carr', ' Miss. Helen "Ellen"']
['Blank', ' Mr. Henry']
['Ali', ' Mr. Ahmed']
['Cameron', ' Miss. Clear Annie']
['Perkin', ' Mr. John Henry']
['Givard', ' Mr. Hans Kristensen']
['Kiernan', ' Mr. Philip']
['Newell', ' Miss. Madeleine']
['Honkanen', ' Miss. Eliina']
['Jacobsohn', ' Mr. Sidney Samuel']
['Bazzani', ' Miss. Albina']
['Harris', ' Mr. Walter']
['Sunderland', ' Mr. Victor Francis']
['Bracken', ' Mr. James H']
['Green', ' Mr. George Henry']
['Nenkoff', ' Mr. Christo']
['Hoyt', ' Mr. Frederick Maxfield']
['Berglund', ' Mr. Karl Ivar Sven']
['Mellors', ' Mr. William John']
['Lovell', ' Mr. John Hall ("Henry")']
['Fahlstrom', ' Mr. Arne Jonas']
['Lefebre', ' Miss. Mathilde']
['Harris', ' Mrs. Henry Birkhardt (Irene Wallach)']
['Larsson', ' Mr. Bengt Edvin']
['Sjostedt', ' Mr. Ernst Adolf']
['Asplund', ' Miss. Lillian Gertrud']
['Leyson', ' Mr. Robert William Norman']
['Harknett', ' Miss. Alice Phoebe']
['Hold', ' Mr. Stephen']
['Collyer', ' Miss. Marjorie "Lottie"']
['Pengelly', ' Mr. Frederick William']
['Hunt', ' Mr. George Henry']
['Zabour', ' Miss. Thamine']
['Murphy', ' Miss. Katherine "Kate"']
['Coleridge', ' Mr. Reginald Charles']
['Maenpaa', ' Mr. Matti Alexanteri']
['Attalah', ' Mr. Sleiman']
['Minahan', ' Dr. William Edward']
['Lindahl', ' Miss. Agda Thorilda Viktoria']
['Hamalainen', ' Mrs. William (Anna)']
['Beckwith', ' Mr. Richard Leonard']
['Carter', ' Rev. Ernest Courtenay']
['Reed', ' Mr. James George']
['Strom', ' Mrs. Wilhelm (Elna Matilda Persson)']
['Stead', ' Mr. William Thomas']
['Lobb', ' Mr. William Arthur']
['Rosblom', ' Mrs. Viktor (Helena Wilhelmina)']
['Touma', ' Mrs. Darwis (Hanne Youssef Razi)']
['Thorne', ' Mrs. Gertrude Maybelle']
['Cherry', ' Miss. Gladys']
['Ward', ' Miss. Anna']
['Parrish', ' Mrs. (Lutie Davis)']
['Smith', ' Mr. Thomas']
['Asplund', ' Master. Edvin Rojj Felix']
['Taussig', ' Mr. Emil']
['Harrison', ' Mr. William']
['Henry', ' Miss. Delia']
['Reeves', ' Mr. David']
['Panula', ' Mr. Ernesti Arvid']
['Persson', ' Mr. Ernst Ulrik']
['Graham', ' Mrs. William Thompson (Edith Junkins)']
['Bissette', ' Miss. Amelia']
['Cairns', ' Mr. Alexander']
['Tornquist', ' Mr. William Henry']
['Mellinger', ' Mrs. (Elizabeth Anne Maidment)']
['Natsch', ' Mr. Charles H']
['Healy', ' Miss. Hanora "Nora"']
['Andrews', ' Miss. Kornelia Theodosia']
['Lindblom', ' Miss. Augusta Charlotta']
['Parkes', ' Mr. Francis "Frank"']
['Rice', ' Master. Eric']
['Abbott', ' Mrs. Stanton (Rosa Hunt)']
['Duane', ' Mr. Frank']
['Olsson', ' Mr. Nils Johan Goransson']
['de Pelsmaeker', ' Mr. Alfons']
['Dorking', ' Mr. Edward Arthur']
['Smith', ' Mr. Richard William']
['Stankovic', ' Mr. Ivan']
['de Mulder', ' Mr. Theodore']
['Naidenoff', ' Mr. Penko']
['Hosono', ' Mr. Masabumi']
['Connolly', ' Miss. Kate']
['Barber', ' Miss. Ellen "Nellie"']
['Bishop', ' Mrs. Dickinson H (Helen Walton)']
['Levy', ' Mr. Rene Jacques']
['Haas', ' Miss. Aloisia']
['Mineff', ' Mr. Ivan']
['Lewy', ' Mr. Ervin G']
['Hanna', ' Mr. Mansour']
['Allison', ' Miss. Helen Loraine']
['Saalfeld', ' Mr. Adolphe']
['Baxter', ' Mrs. James (Helene DeLaudeniere Chaput)']
['Kelly', ' Miss. Anna Katherine "Annie Kate"']
['McCoy', ' Mr. Bernard']
['Johnson', ' Mr. William Cahoone Jr']
['Keane', ' Miss. Nora A']
['Williams', ' Mr. Howard Hugh "Harry"']
['Allison', ' Master. Hudson Trevor']
['Fleming', ' Miss. Margaret']
['Penasco y Castellana', ' Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)']
['Abelson', ' Mr. Samuel']
['Francatelli', ' Miss. Laura Mabel']
['Hays', ' Miss. Margaret Bechstein']
['Ryerson', ' Miss. Emily Borie']
['Lahtinen', ' Mrs. William (Anna Sylfven)']
['Hendekovic', ' Mr. Ignjac']
['Hart', ' Mr. Benjamin']
['Nilsson', ' Miss. Helmina Josefina']
['Kantor', ' Mrs. Sinai (Miriam Sternin)']
['Moraweck', ' Dr. Ernest']
['Wick', ' Miss. Mary Natalie']
['Spedden', ' Mrs. Frederic Oakley (Margaretta Corning Stone)']
['Dennis', ' Mr. Samuel']
['Danoff', ' Mr. Yoto']
['Slayter', ' Miss. Hilda Mary']
['Caldwell', ' Mrs. Albert Francis (Sylvia Mae Harbaugh)']
['Sage', ' Mr. George John Jr']
['Young', ' Miss. Marie Grice']
['Nysveen', ' Mr. Johan Hansen']
['Ball', ' Mrs. (Ada E Hall)']
['Goldsmith', ' Mrs. Frank John (Emily Alice Brown)']
['Hippach', ' Miss. Jean Gertrude']
['McCoy', ' Miss. Agnes']
['Partner', ' Mr. Austen']
['Graham', ' Mr. George Edward']
['Vander Planke', ' Mr. Leo Edmondus']
['Frauenthal', ' Mrs. Henry William (Clara Heinsheimer)']
['Denkoff', ' Mr. Mitto']
['Pears', ' Mr. Thomas Clinton']
['Burns', ' Miss. Elizabeth Margaret']
['Dahl', ' Mr. Karl Edwart']
['Blackwell', ' Mr. Stephen Weart']
['Navratil', ' Master. Edmond Roger']
['Fortune', ' Miss. Alice Elizabeth']
['Collander', ' Mr. Erik Gustaf']
['Sedgwick', ' Mr. Charles Frederick Waddington']
['Fox', ' Mr. Stanley Hubert']
['Brown', ' Miss. Amelia "Mildred"']
['Smith', ' Miss. Marion Elsie']
['Davison', ' Mrs. Thomas Henry (Mary E Finck)']
['Coutts', ' Master. William Loch "William"']
['Dimic', ' Mr. Jovan']
['Odahl', ' Mr. Nils Martin']
['Williams-Lambert', ' Mr. Fletcher Fellows']
['Elias', ' Mr. Tannous']
['Arnold-Franchi', ' Mr. Josef']
['Yousif', ' Mr. Wazli']
['Vanden Steen', ' Mr. Leo Peter']
['Bowerman', ' Miss. Elsie Edith']
['Funk', ' Miss. Annie Clemmer']
['McGovern', ' Miss. Mary']
['Mockler', ' Miss. Helen Mary "Ellie"']
['Skoog', ' Mr. Wilhelm']
['del Carlo', ' Mr. Sebastiano']
['Barbara', ' Mrs. (Catherine David)']
['Asim', ' Mr. Adola']
["O'Brien", ' Mr. Thomas']
['Adahl', ' Mr. Mauritz Nils Martin']
['Warren', ' Mrs. Frank Manley (Anna Sophia Atkinson)']
['Moussa', ' Mrs. (Mantoura Boulos)']
['Jermyn', ' Miss. Annie']
['Aubart', ' Mme. Leontine Pauline']
['Harder', ' Mr. George Achilles']
['Wiklund', ' Mr. Jakob Alfred']
['Beavan', ' Mr. William Thomas']
['Ringhini', ' Mr. Sante']
['Palsson', ' Miss. Stina Viola']
['Meyer', ' Mrs. Edgar Joseph (Leila Saks)']
['Landergren', ' Miss. Aurora Adelia']
['Widener', ' Mr. Harry Elkins']
['Betros', ' Mr. Tannous']
['Gustafsson', ' Mr. Karl Gideon']
['Bidois', ' Miss. Rosalie']
['Nakid', ' Miss. Maria ("Mary")']
['Tikkanen', ' Mr. Juho']
['Holverson', ' Mrs. Alexander Oskar (Mary Aline Towner)']
['Plotcharsky', ' Mr. Vasil']
['Davies', ' Mr. Charles Henry']
['Goodwin', ' Master. Sidney Leonard']
['Buss', ' Miss. Kate']
['Sadlier', ' Mr. Matthew']
['Lehmann', ' Miss. Bertha']
['Carter', ' Mr. William Ernest']
['Jansson', ' Mr. Carl Olof']
['Gustafsson', ' Mr. Johan Birger']
['Newell', ' Miss. Marjorie']
['Sandstrom', ' Mrs. Hjalmar (Agnes Charlotta Bengtsson)']
['Johansson', ' Mr. Erik']
['Olsson', ' Miss. Elina']
['McKane', ' Mr. Peter David']
['Pain', ' Dr. Alfred']
['Trout', ' Mrs. William H (Jessie L)']
['Niskanen', ' Mr. Juha']
['Adams', ' Mr. John']
['Jussila', ' Miss. Mari Aina']
['Hakkarainen', ' Mr. Pekka Pietari']
['Oreskovic', ' Miss. Marija']
['Gale', ' Mr. Shadrach']
['Widegren', ' Mr. Carl/Charles Peter']
['Richards', ' Master. William Rowe']
['Birkeland', ' Mr. Hans Martin Monsen']
['Lefebre', ' Miss. Ida']
['Sdycoff', ' Mr. Todor']
['Hart', ' Mr. Henry']
['Minahan', ' Miss. Daisy E']
['Cunningham', ' Mr. Alfred Fleming']
['Sundman', ' Mr. Johan Julian']
['Meek', ' Mrs. Thomas (Annie Louise Rowley)']
['Drew', ' Mrs. James Vivian (Lulu Thorne Christian)']
['Silven', ' Miss. Lyyli Karoliina']
['Matthews', ' Mr. William John']
['Van Impe', ' Miss. Catharina']
['Gheorgheff', ' Mr. Stanio']
['Charters', ' Mr. David']
['Zimmerman', ' Mr. Leo']
['Danbom', ' Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)']
['Rosblom', ' Mr. Viktor Richard']
['Wiseman', ' Mr. Phillippe']
['Clarke', ' Mrs. Charles V (Ada Maria Winfield)']
['Phillips', ' Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")']
['Flynn', ' Mr. James']
['Pickard', ' Mr. Berk (Berk Trembisky)']
['Bjornstrom-Steffansson', ' Mr. Mauritz Hakan']
['Thorneycroft', ' Mrs. Percival (Florence Kate White)']
['Louch', ' Mrs. Charles Alexander (Alice Adelaide Slow)']
['Kallio', ' Mr. Nikolai Erland']
['Silvey', ' Mr. William Baird']
['Carter', ' Miss. Lucile Polk']
['Ford', ' Miss. Doolina Margaret "Daisy"']
['Richards', ' Mrs. Sidney (Emily Hocking)']
['Fortune', ' Mr. Mark']
['Kvillner', ' Mr. Johan Henrik Johannesson']
['Hart', ' Mrs. Benjamin (Esther Ada Bloomfield)']
['Hampe', ' Mr. Leon']
['Petterson', ' Mr. Johan Emil']
['Reynaldo', ' Ms. Encarnacion']
['Johannesen-Bratthammer', ' Mr. Bernt']
['Dodge', ' Master. Washington']
['Mellinger', ' Miss. Madeleine Violet']
['Seward', ' Mr. Frederic Kimber']
['Baclini', ' Miss. Marie Catherine']
['Peuchen', ' Major. Arthur Godfrey']
['West', ' Mr. Edwy Arthur']
['Hagland', ' Mr. Ingvald Olai Olsen']
['Foreman', ' Mr. Benjamin Laventall']
['Goldenberg', ' Mr. Samuel L']
['Peduzzi', ' Mr. Joseph']
['Jalsevac', ' Mr. Ivan']
['Millet', ' Mr. Francis Davis']
['Kenyon', ' Mrs. Frederick R (Marion)']
['Toomey', ' Miss. Ellen']
["O'Connor", ' Mr. Maurice']
['Anderson', ' Mr. Harry']
['Morley', ' Mr. William']
['Gee', ' Mr. Arthur H']
['Milling', ' Mr. Jacob Christian']
['Maisner', ' Mr. Simon']
['Goncalves', ' Mr. Manuel Estanslas']
['Campbell', ' Mr. William']
['Smart', ' Mr. John Montgomery']
['Scanlan', ' Mr. James']
['Baclini', ' Miss. Helene Barbara']
['Keefe', ' Mr. Arthur']
['Cacic', ' Mr. Luka']
['West', ' Mrs. Edwy Arthur (Ada Mary Worth)']
['Jerwan', ' Mrs. Amin S (Marie Marthe Thuillard)']
['Strandberg', ' Miss. Ida Sofia']
['Clifford', ' Mr. George Quincy']
['Renouf', ' Mr. Peter Henry']
['Braund', ' Mr. Lewis Richard']
['Karlsson', ' Mr. Nils August']
['Hirvonen', ' Miss. Hildur E']
['Goodwin', ' Master. Harold Victor']
['Frost', ' Mr. Anthony Wood "Archie"']
['Rouse', ' Mr. Richard Henry']
['Turkula', ' Mrs. (Hedwig)']
['Bishop', ' Mr. Dickinson H']
['Lefebre', ' Miss. Jeannie']
['Hoyt', ' Mrs. Frederick Maxfield (Jane Anne Forby)']
['Kent', ' Mr. Edward Austin']
['Somerton', ' Mr. Francis William']
['Coutts', ' Master. Eden Leslie "Neville"']
['Hagland', ' Mr. Konrad Mathias Reiersen']
['Windelov', ' Mr. Einar']
['Molson', ' Mr. Harry Markland']
['Artagaveytia', ' Mr. Ramon']
['Stanley', ' Mr. Edward Roland']
['Yousseff', ' Mr. Gerious']
['Eustis', ' Miss. Elizabeth Mussey']
['Shellard', ' Mr. Frederick William']
['Allison', ' Mrs. Hudson J C (Bessie Waldo Daniels)']
['Svensson', ' Mr. Olof']
['Calic', ' Mr. Petar']
['Canavan', ' Miss. Mary']
["O'Sullivan", ' Miss. Bridget Mary']
['Laitinen', ' Miss. Kristina Sofia']
['Maioni', ' Miss. Roberta']
['Penasco y Castellana', ' Mr. Victor de Satode']
['Quick', ' Mrs. Frederick Charles (Jane Richards)']
['Bradley', ' Mr. George ("George Arthur Brayton")']
['Olsen', ' Mr. Henry Margido']
['Lang', ' Mr. Fang']
['Daly', ' Mr. Eugene Patrick']
['Webber', ' Mr. James']
['McGough', ' Mr. James Robert']
['Rothschild', ' Mrs. Martin (Elizabeth L. Barrett)']
['Coleff', ' Mr. Satio']
['Walker', ' Mr. William Anderson']
['Lemore', ' Mrs. (Amelia Milley)']
['Ryan', ' Mr. Patrick']
['Angle', ' Mrs. William A (Florence "Mary" Agnes Hughes)']
['Pavlovic', ' Mr. Stefo']
['Perreault', ' Miss. Anne']
['Vovk', ' Mr. Janko']
['Lahoud', ' Mr. Sarkis']
['Hippach', ' Mrs. Louis Albert (Ida Sophia Fischer)']
['Kassem', ' Mr. Fared']
['Farrell', ' Mr. James']
['Ridsdale', ' Miss. Lucy']
['Farthing', ' Mr. John']
['Salonen', ' Mr. Johan Werner']
['Hocking', ' Mr. Richard George']
['Quick', ' Miss. Phyllis May']
['Toufik', ' Mr. Nakli']
['Elias', ' Mr. Joseph Jr']
['Peter', ' Mrs. Catherine (Catherine Rizk)']
['Cacic', ' Miss. Marija']
['Hart', ' Miss. Eva Miriam']
['Butt', ' Major. Archibald Willingham']
['LeRoy', ' Miss. Bertha']
['Risien', ' Mr. Samuel Beard']
['Frolicher', ' Miss. Hedwig Margaritha']
['Crosby', ' Miss. Harriet R']
['Andersson', ' Miss. Ingeborg Constanzia']
['Andersson', ' Miss. Sigrid Elisabeth']
['Beane', ' Mr. Edward']
['Douglas', ' Mr. Walter Donald']
['Nicholson', ' Mr. Arthur Ernest']
['Beane', ' Mrs. Edward (Ethel Clarke)']
['Padro y Manent', ' Mr. Julian']
['Goldsmith', ' Mr. Frank John']
['Davies', ' Master. John Morgan Jr']
['Thayer', ' Mr. John Borland Jr']
['Sharp', ' Mr. Percival James R']
["O'Brien", ' Mr. Timothy']
['Leeni', ' Mr. Fahim ("Philip Zenni")']
['Ohman', ' Miss. Velin']
['Wright', ' Mr. George']
['Duff Gordon', ' Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")']
['Robbins', ' Mr. Victor']
['Taussig', ' Mrs. Emil (Tillie Mandelbaum)']
['de Messemaeker', ' Mrs. Guillaume Joseph (Emma)']
['Morrow', ' Mr. Thomas Rowan']
['Sivic', ' Mr. Husein']
['Norman', ' Mr. Robert Douglas']
['Simmons', ' Mr. John']
['Meanwell', ' Miss. (Marion Ogden)']
['Davies', ' Mr. Alfred J']
['Stoytcheff', ' Mr. Ilia']
['Palsson', ' Mrs. Nils (Alma Cornelia Berglund)']
['Doharr', ' Mr. Tannous']
['Jonsson', ' Mr. Carl']
['Harris', ' Mr. George']

In [13]:
# assignment(remove the title)

In [14]:
for name in data:
    surnames.append(name[0])
    other_names.append(name[1].strip())

In [15]:
surnames

['Braund',
 'Cumings',
 'Heikkinen',
 'Futrelle',
 'Allen',
 'Moran',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Bonnell',
 'Saundercock',
 'Andersson',
 'Vestrom',
 'Hewlett',
 'Rice',
 'Williams',
 'Vander Planke',
 'Masselmani',
 'Fynney',
 'Beesley',
 'McGowan',
 'Sloper',
 'Palsson',
 'Asplund',
 'Emir',
 'Fortune',
 "O'Dwyer",
 'Todoroff',
 'Uruchurtu',
 'Spencer',
 'Glynn',
 'Wheadon',
 'Meyer',
 'Holverson',
 'Mamee',
 'Cann',
 'Vander Planke',
 'Nicola-Yarred',
 'Ahlin',
 'Turpin',
 'Kraeff',
 'Laroche',
 'Devaney',
 'Rogers',
 'Lennon',
 "O'Driscoll",
 'Samaan',
 'Arnold-Franchi',
 'Panula',
 'Nosworthy',
 'Harper',
 'Faunthorpe',
 'Ostby',
 'Woolner',
 'Rugg',
 'Novel',
 'West',
 'Goodwin',
 'Sirayanian',
 'Icard',
 'Harris',
 'Skoog',
 'Stewart',
 'Moubarek',
 'Nye',
 'Crease',
 'Andersson',
 'Kink',
 'Jenkin',
 'Goodwin',
 'Hood',
 'Chronopoulos',
 'Bing',
 'Moen',
 'Staneff',
 'Moutal',
 'Caldwell',
 'Dowdell',
 'Waelens',
 'Sheerlinck',
 'McDermott',
 'Carrau',
 'Ilett',
 'Backstrom',
 'Ford',
 'Slocovski',
 'Fortune',
 'Celotti',
 'Christmann',
 'Andreasson',
 'Chaffee',
 'Dean',
 'Coxon',
 'Shorney',
 'Goldschmidt',
 'Greenfield',
 'Doling',
 'Kantor',
 'Petranec',
 'Petroff',
 'White',
 'Johansson',
 'Gustafsson',
 'Mionoff',
 'Salkjelsvik',
 'Moss',
 'Rekic',
 'Moran',
 'Porter',
 'Zabour',
 'Barton',
 'Jussila',
 'Attalah',
 'Pekoniemi',
 'Connors',
 'Turpin',
 'Baxter',
 'Andersson',
 'Hickman',
 'Moore',
 'Nasser',
 'Webber',
 'White',
 'Nicola-Yarred',
 'McMahon',
 'Madsen',
 'Peter',
 'Ekstrom',
 'Drazenoic',
 'Coelho',
 'Robins',
 'Weisz',
 'Sobey',
 'Richard',
 'Newsom',
 'Futrelle',
 'Osen',
 'Giglio',
 'Boulos',
 'Nysten',
 'Hakkarainen',
 'Burke',
 'Andrew',
 'Nicholls',
 'Andersson',
 'Ford',
 'Navratil',
 'Byles',
 'Bateman',
 'Pears',
 'Meo',
 'van Billiard',
 'Olsen',
 'Williams',
 'Gilnagh',
 'Corn',
 'Smiljanic',
 'Sage',
 'Cribb',
 'Watt',
 'Bengtsson',
 'Calic',
 'Panula',
 'Goldsmith',
 'Chibnall',
 'Skoog',
 'Baumann',
 'Ling',
 'Van der hoef',
 'Rice',
 'Johnson',
 'Sivola',
 'Smith',
 'Klasen',
 'Lefebre',
 'Isham',
 'Hale',
 'Leonard',
 'Sage',
 'Pernot',
 'Asplund',
 'Becker',
 'Kink-Heilmann',
 'Rood',
 "O'Brien",
 'Romaine',
 'Bourke',
 'Turcin',
 'Pinsky',
 'Carbines',
 'Andersen-Jensen',
 'Navratil',
 'Brown',
 'Lurette',
 'Mernagh',
 'Olsen',
 'Madigan',
 'Yrois',
 'Vande Walle',
 'Sage',
 'Johanson',
 'Youseff',
 'Cohen',
 'Strom',
 'Backstrom',
 'Albimona',
 'Carr',
 'Blank',
 'Ali',
 'Cameron',
 'Perkin',
 'Givard',
 'Kiernan',
 'Newell',
 'Honkanen',
 'Jacobsohn',
 'Bazzani',
 'Harris',
 'Sunderland',
 'Bracken',
 'Green',
 'Nenkoff',
 'Hoyt',
 'Berglund',
 'Mellors',
 'Lovell',
 'Fahlstrom',
 'Lefebre',
 'Harris',
 'Larsson',
 'Sjostedt',
 'Asplund',
 'Leyson',
 'Harknett',
 'Hold',
 'Collyer',
 'Pengelly',
 'Hunt',
 'Zabour',
 'Murphy',
 'Coleridge',
 'Maenpaa',
 'Attalah',
 'Minahan',
 'Lindahl',
 'Hamalainen',
 'Beckwith',
 'Carter',
 'Reed',
 'Strom',
 'Stead',
 'Lobb',
 'Rosblom',
 'Touma',
 'Thorne',
 'Cherry',
 'Ward',
 'Parrish',
 'Smith',
 'Asplund',
 'Taussig',
 'Harrison',
 'Henry',
 'Reeves',
 'Panula',
 'Persson',
 'Graham',
 'Bissette',
 'Cairns',
 'Tornquist',
 'Mellinger',
 'Natsch',
 'Healy',
 'Andrews',
 'Lindblom',
 'Parkes',
 'Rice',
 'Abbott',
 'Duane',
 'Olsson',
 'de Pelsmaeker',
 'Dorking',
 'Smith',
 'Stankovic',
 'de Mulder',
 'Naidenoff',
 'Hosono',
 'Connolly',
 'Barber',
 'Bishop',
 'Levy',
 'Haas',
 'Mineff',
 'Lewy',
 'Hanna',
 'Allison',
 'Saalfeld',
 'Baxter',
 'Kelly',
 'McCoy',
 'Johnson',
 'Keane',
 'Williams',
 'Allison',
 'Fleming',
 'Penasco y Castellana',
 'Abelson',
 'Francatelli',
 'Hays',
 'Ryerson',
 'Lahtinen',
 'Hendekovic',
 'Hart',
 'Nilsson',
 'Kantor',
 'Moraweck',
 'Wick',
 'Spedden',
 'Dennis',
 'Danoff',
 'Slayter',
 'Caldwell',
 'Sage',
 'Young',
 'Nysveen',
 'Ball',
 'Goldsmith',
 'Hippach',
 'McCoy',
 'Partner',
 'Graham',
 'Vander Planke',
 'Frauenthal',
 'Denkoff',
 'Pears',
 'Burns',
 'Dahl',
 'Blackwell',
 'Navratil',
 'Fortune',
 'Collander',
 'Sedgwick',
 'Fox',
 'Brown',
 'Smith',
 'Davison',
 'Coutts',
 'Dimic',
 'Odahl',
 'Williams-Lambert',
 'Elias',
 'Arnold-Franchi',
 'Yousif',
 'Vanden Steen',
 'Bowerman',
 'Funk',
 'McGovern',
 'Mockler',
 'Skoog',
 'del Carlo',
 'Barbara',
 'Asim',
 "O'Brien",
 'Adahl',
 'Warren',
 'Moussa',
 'Jermyn',
 'Aubart',
 'Harder',
 'Wiklund',
 'Beavan',
 'Ringhini',
 'Palsson',
 'Meyer',
 'Landergren',
 'Widener',
 'Betros',
 'Gustafsson',
 'Bidois',
 'Nakid',
 'Tikkanen',
 'Holverson',
 'Plotcharsky',
 'Davies',
 'Goodwin',
 'Buss',
 'Sadlier',
 'Lehmann',
 'Carter',
 'Jansson',
 'Gustafsson',
 'Newell',
 'Sandstrom',
 'Johansson',
 'Olsson',
 'McKane',
 'Pain',
 'Trout',
 'Niskanen',
 'Adams',
 'Jussila',
 'Hakkarainen',
 'Oreskovic',
 'Gale',
 'Widegren',
 'Richards',
 'Birkeland',
 'Lefebre',
 'Sdycoff',
 'Hart',
 'Minahan',
 'Cunningham',
 'Sundman',
 'Meek',
 'Drew',
 'Silven',
 'Matthews',
 'Van Impe',
 'Gheorgheff',
 'Charters',
 'Zimmerman',
 'Danbom',
 'Rosblom',
 'Wiseman',
 'Clarke',
 'Phillips',
 'Flynn',
 'Pickard',
 'Bjornstrom-Steffansson',
 'Thorneycroft',
 'Louch',
 'Kallio',
 'Silvey',
 'Carter',
 'Ford',
 'Richards',
 'Fortune',
 'Kvillner',
 'Hart',
 'Hampe',
 'Petterson',
 'Reynaldo',
 'Johannesen-Bratthammer',
 'Dodge',
 'Mellinger',
 'Seward',
 'Baclini',
 'Peuchen',
 'West',
 'Hagland',
 'Foreman',
 'Goldenberg',
 'Peduzzi',
 'Jalsevac',
 'Millet',
 'Kenyon',
 'Toomey',
 "O'Connor",
 'Anderson',
 'Morley',
 'Gee',
 'Milling',
 'Maisner',
 'Goncalves',
 'Campbell',
 'Smart',
 'Scanlan',
 'Baclini',
 'Keefe',
 'Cacic',
 'West',
 'Jerwan',
 'Strandberg',
 'Clifford',
 'Renouf',
 'Braund',
 'Karlsson',
 'Hirvonen',
 'Goodwin',
 'Frost',
 'Rouse',
 'Turkula',
 'Bishop',
 'Lefebre',
 'Hoyt',
 'Kent',
 'Somerton',
 'Coutts',
 'Hagland',
 'Windelov',
 'Molson',
 'Artagaveytia',
 'Stanley',
 'Yousseff',
 'Eustis',
 'Shellard',
 'Allison',
 'Svensson',
 'Calic',
 'Canavan',
 "O'Sullivan",
 'Laitinen',
 'Maioni',
 'Penasco y Castellana',
 'Quick',
 'Bradley',
 'Olsen',
 'Lang',
 'Daly',
 'Webber',
 'McGough',
 'Rothschild',
 'Coleff',
 'Walker',
 'Lemore',
 'Ryan',
 'Angle',
 'Pavlovic',
 'Perreault',
 'Vovk',
 'Lahoud',
 'Hippach',
 'Kassem',
 'Farrell',
 'Ridsdale',
 'Farthing',
 'Salonen',
 'Hocking',
 'Quick',
 'Toufik',
 'Elias',
 'Peter',
 'Cacic',
 'Hart',
 'Butt',
 'LeRoy',
 'Risien',
 'Frolicher',
 'Crosby',
 'Andersson',
 'Andersson',
 'Beane',
 'Douglas',
 'Nicholson',
 'Beane',
 'Padro y Manent',
 'Goldsmith',
 'Davies',
 'Thayer',
 'Sharp',
 "O'Brien",
 'Leeni',
 'Ohman',
 'Wright',
 'Duff Gordon',
 'Robbins',
 'Taussig',
 'de Messemaeker',
 'Morrow',
 'Sivic',
 'Norman',
 'Simmons',
 'Meanwell',
 'Davies',
 'Stoytcheff',
 'Palsson',
 'Doharr',
 'Jonsson',
 'Harris',
 'Appleton',
 'Flynn',
 'Kelly',
 'Rush',
 'Patchett',
 'Garside',
 'Silvey',
 'Caram',
 'Jussila',
 'Christy',
 'Thayer',
 'Downton',
 'Ross',
 'Paulner',
 'Taussig',
 'Jarvis',
 'Frolicher-Stehli',
 'Gilinski',
 'Murdlin',
 'Rintamaki',
 'Stephenson',
 'Elsbury',
 'Bourke',
 'Chapman',
 'Van Impe',
 'Leitch',
 'Johnson',
 'Boulos',
 'Duff Gordon',
 'Jacobsohn',
 'Slabenoff',
 'Harrington',
 'Torber',
 'Homer',
 'Lindell',
 'Karaic',
 'Daniel',
 'Laroche',
 'Shutes',
 'Andersson',
 'Jardin',
 'Murphy',
 'Horgan',
 'Brocklebank',
 'Herman',
 'Danbom',
 'Lobb',
 'Becker',
 'Gavey',
 'Yasbeck',
 'Kimball',
 'Nakid',
 'Hansen',
 'Bowen',
 'Sutton',
 'Kirkland',
 'Longley',
 'Bostandyeff',
 "O'Connell",
 'Barkworth',
 'Lundahl',
 'Stahelin-Maeglin',
 'Parr',
 'Skoog',
 'Davis',
 'Leinonen',
 'Collyer',
 'Panula',
 'Thorneycroft',
 'Jensen',
 'Sagesser',
 'Skoog',
 'Foo',
 'Baclini',
 'Harper',
 'Cor',
 'Simonius-Blumer',
 'Willey',
 'Stanley',
 'Mitkoff',
 'Doling',
 'Kalvik',
 "O'Leary",
 'Hegarty',
 'Hickman',
 'Radeff',
 'Bourke',
 'Eitemiller',
 'Newell',
 'Frauenthal',
 'Badt',
 'Colley',
 'Coleff',
 'Lindqvist',
 'Hickman',
 'Butler',
 'Rommetvedt',
 'Cook',
 'Taylor',
 'Brown',
 'Davidson',
 'Mitchell',
 'Wilhelms',
 'Watson',
 'Edvardsson',
 'Sawyer',
 'Turja',
 'Goodwin',
 'Cardeza',
 'Peters',
 'Hassab',
 'Olsvigen',
 'Goodwin',
 'Brown',
 'Laroche',
 'Panula',
 'Dakic',
 'Fischer',
 'Madill',
 'Dick',
 'Karun',
 'Lam',
 'Saad',
 'Weir',
 'Chapman',
 'Kelly',
 'Mullens',
 'Thayer',
 'Humblen',
 'Astor',
 'Silverthorne',
 'Barbara',
 'Gallagher',
 'Hansen',
 'Morley',
 'Kelly',
 'Calderhead',
 'Cleaver',
 'Moubarek',
 'Mayne',
 'Klaber',
 'Taylor',
 'Larsson',
 'Greenberg',
 'Soholt',
 'Endres',
 'Troutt',
 'McEvoy',
 'Johnson',
 'Harper',
 'Jensen',
 'Gillespie',
 'Hodges',
 'Chambers',
 'Oreskovic',
 'Renouf',
 'Mannion',
 'Bryhl',
 'Ilmakangas',
 'Allen',
 'Hassan',
 'Knight',
 'Berriman',
 'Troupiansky',
 'Williams',
 'Ford',
 'Lesurer',
 'Ivanoff',
 'Nankoff',
 'Hawksford',
 'Cavendish',
 'Ryerson',
 'McNamee',
 'Stranden',
 'Crosby',
 'Abbott',
 'Sinkkonen',
 'Marvin',
 'Connaghton',
 'Wells',
 'Moor',
 'Vande Velde',
 'Jonkoff',
 'Herman',
 'Hamalainen',
 'Carlsson',
 'Bailey',
 'Theobald',
 'Rothes',
 'Garfirth',
 'Nirva',
 'Barah',
 'Carter',
 'Eklund',
 'Hogeboom',
 'Brewe',
 'Mangan',
 'Moran',
 'Gronnestad',
 'Lievens',
 'Jensen',
 'Mack',
 'Elias',
 'Hocking',
 'Myhrman',
 'Tobin',
 'Emanuel',
 'Kilgannon',
 'Robert',
 'Ayoub',
 'Dick',
 'Long',
 'Johnston',
 'Ali',
 'Harmer',
 'Sjoblom',
 'Rice',
 'Dean',
 'Guggenheim',
 'Keane',
 'Gaskell',
 'Sage',
 'Hoyt',
 'Dantcheff',
 'Otter',
 'Leader',
 'Osman',
 'Ibrahim Shawah',
 'Van Impe',
 'Ponesell',
 'Collyer',
 'Carter',
 'Thomas',
 'Hedman',
 'Johansson',
 'Andrews',
 'Pettersson',
 'Meyer',
 'Chambers',
 'Alexander',
 'Lester',
 'Slemen',
 'Andersson',
 'Tomlin',
 'Fry',
 'Heininen',
 'Mallet',
 'Holm',
 'Skoog',
 'Hays',
 'Lulic',
 'Reuchlin',
 'Moor',
 'Panula',
 'Flynn',
 'Lam',
 'Mallet',
 'McCormack',
 'Stone',
 'Yasbeck',
 'Richards',
 'Saad',
 'Augustsson',
 'Allum',
 'Compton',
 'Pasic',
 'Sirota',
 'Chip',
 'Marechal',
 'Alhomaki',
 'Mudd',
 'Serepeca',
 'Lemberopolous',
 'Culumovic',
 'Abbing',
 'Sage',
 'Markoff',
 'Harper',
 'Goldenberg',
 'Andersson',
 'Svensson',
 'Boulos',
 'Lines',
 'Carter',
 'Aks',
 'Wick',
 'Daly',
 'Baclini',
 'Razi',
 'Hansen',
 'Giles',
 'Swift',
 'Sage',
 'Gill',
 'Bystrom',
 'Duran y More',
 'Roebling',
 'van Melkebeke',
 'Johnson',
 'Balkic',
 'Beckwith',
 'Carlsson',
 'Vander Cruyssen',
 'Abelson',
 'Najib',
 'Gustafsson',
 'Petroff',
 'Laleff',
 'Potter',
 'Shelley',
 'Markun',
 'Dahlberg',
 'Banfield',
 'Sutehall',
 'Rice',
 'Montvila',
 'Graham',
 'Johnston',
 'Behr',
 'Dooley']

In [16]:
other_names

['Mr. Owen Harris',
 'Mrs. John Bradley (Florence Briggs Thayer)',
 'Miss. Laina',
 'Mrs. Jacques Heath (Lily May Peel)',
 'Mr. William Henry',
 'Mr. James',
 'Mr. Timothy J',
 'Master. Gosta Leonard',
 'Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Mrs. Nicholas (Adele Achem)',
 'Miss. Marguerite Rut',
 'Miss. Elizabeth',
 'Mr. William Henry',
 'Mr. Anders Johan',
 'Miss. Hulda Amanda Adolfina',
 'Mrs. (Mary D Kingcome)',
 'Master. Eugene',
 'Mr. Charles Eugene',
 'Mrs. Julius (Emelia Maria Vandemoortele)',
 'Mrs. Fatima',
 'Mr. Joseph J',
 'Mr. Lawrence',
 'Miss. Anna "Annie"',
 'Mr. William Thompson',
 'Miss. Torborg Danira',
 'Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Mr. Farred Chehab',
 'Mr. Charles Alexander',
 'Miss. Ellen "Nellie"',
 'Mr. Lalio',
 'Don. Manuel E',
 'Mrs. William Augustus (Marie Eugenie)',
 'Miss. Mary Agatha',
 'Mr. Edward H',
 'Mr. Edgar Joseph',
 'Mr. Alexander Oskar',
 'Mr. Hanna',
 'Mr. Ernest Charles',
 'Miss. Augusta Maria',
 'Miss. Jamila',
 'Mrs. Johan (Johanna Persdotter Larsson)',
 'Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Mr. Theodor',
 'Miss. Simonne Marie Anne Andree',
 'Miss. Margaret Delia',
 'Mr. William John',
 'Mr. Denis',
 'Miss. Bridget',
 'Mr. Youssef',
 'Mrs. Josef (Josefine Franchi)',
 'Master. Juha Niilo',
 'Mr. Richard Cater',
 'Mrs. Henry Sleeper (Myna Haxtun)',
 'Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Mr. Engelhart Cornelius',
 'Mr. Hugh',
 'Miss. Emily',
 'Mr. Mansouer',
 'Miss. Constance Mirium',
 'Master. William Frederick',
 'Mr. Orsen',
 'Miss. Amelie',
 'Mr. Henry Birkhardt',
 'Master. Harald',
 'Mr. Albert A',
 'Master. Gerios',
 'Mrs. (Elizabeth Ramell)',
 'Mr. Ernest James',
 'Miss. Erna Alexandra',
 'Mr. Vincenz',
 'Mr. Stephen Curnow',
 'Miss. Lillian Amy',
 'Mr. Ambrose Jr',
 'Mr. Apostolos',
 'Mr. Lee',
 'Mr. Sigurd Hansen',
 'Mr. Ivan',
 'Mr. Rahamin Haim',
 'Master. Alden Gates',
 'Miss. Elizabeth',
 'Mr. Achille',
 'Mr. Jan Baptist',
 'Miss. Brigdet Delia',
 'Mr. Francisco M',
 'Miss. Bertha',
 'Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Mr. William Neal',
 'Mr. Selman Francis',
 'Miss. Mabel Helen',
 'Mr. Francesco',
 'Mr. Emil',
 'Mr. Paul Edvin',
 'Mr. Herbert Fuller',
 'Mr. Bertram Frank',
 'Mr. Daniel',
 'Mr. Charles Joseph',
 'Mr. George B',
 'Mr. William Bertram',
 'Mrs. John T (Ada Julia Bone)',
 'Mr. Sinai',
 'Miss. Matilda',
 'Mr. Pastcho ("Pentcho")',
 'Mr. Richard Frasar',
 'Mr. Gustaf Joel',
 'Mr. Anders Vilhelm',
 'Mr. Stoytcho',
 'Miss. Anna Kristine',
 'Mr. Albert Johan',
 'Mr. Tido',
 'Miss. Bertha',
 'Mr. Walter Chamberlain',
 'Miss. Hileni',
 'Mr. David John',
 'Miss. Katriina',
 'Miss. Malake',
 'Mr. Edvard',
 'Mr. Patrick',
 'Mr. William John Robert',
 'Mr. Quigg Edmond',
 'Miss. Ellis Anna Maria',
 'Mr. Stanley George',
 'Mr. Leonard Charles',
 'Mr. Nicholas',
 'Miss. Susan',
 'Mr. Percival Wayland',
 'Master. Elias',
 'Mr. Martin',
 'Mr. Fridtjof Arne',
 'Miss. Anna',
 'Mr. Johan',
 'Mr. Jozef',
 'Mr. Domingos Fernandeo',
 'Mrs. Alexander A (Grace Charity Laury)',
 'Mrs. Leopold (Mathilde Francoise Pede)',
 'Mr. Samuel James Hayden',
 'Mr. Emile',
 'Miss. Helen Monypeny',
 'Mr. Jacques Heath',
 'Mr. Olaf Elon',
 'Mr. Victor',
 'Mrs. Joseph (Sultana)',
 'Miss. Anna Sofia',
 'Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Mr. Jeremiah',
 'Mr. Edgardo Samuel',
 'Mr. Joseph Charles',
 'Mr. August Edvard ("Wennerstrom")',
 'Miss. Robina Maggie "Ruby"',
 'Mr. Michel ("Louis M Hoffman")',
 'Rev. Thomas Roussel Davids',
 'Rev. Robert James',
 'Mrs. Thomas (Edith Wearne)',
 'Mr. Alfonzo',
 'Mr. Austin Blyler',
 'Mr. Ole Martin',
 'Mr. Charles Duane',
 'Miss. Katherine "Katie"',
 'Mr. Harry',
 'Mr. Mile',
 'Master. Thomas Henry',
 'Mr. John Hatfield',
 'Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Mr. John Viktor',
 'Mr. Jovo',
 'Master. Eino Viljami',
 'Master. Frank John William "Frankie"',
 'Mrs. (Edith Martha Bowerman)',
 'Mrs. William (Anna Bernhardina Karlsson)',
 'Mr. John D',
 'Mr. Lee',
 'Mr. Wyckoff',
 'Master. Arthur',
 'Miss. Eleanor Ileen',
 'Mr. Antti Wilhelm',
 'Mr. James Clinch',
 'Mr. Klas Albin',
 'Master. Henry Forbes',
 'Miss. Ann Elizabeth',
 'Mr. Reginald',
 'Mr. Lionel',
 'Miss. Constance Gladys',
 'Mr. Rene',
 'Master. Clarence Gustaf Hugo',
 'Master. Richard F',
 'Miss. Luise Gretchen',
 'Mr. Hugh Roscoe',
 'Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'Mr. Charles Hallace ("Mr C Rolmane")',
 'Mr. John',
 'Mr. Stjepan',
 'Mrs. (Rosa)',
 'Mr. William',
 'Miss. Carla Christine Nielsine',
 'Master. Michel M',
 'Mrs. James Joseph (Margaret Tobin)',
 'Miss. Elise',
 'Mr. Robert',
 'Mr. Karl Siegwart Andreas',
 'Miss. Margaret "Maggie"',
 'Miss. Henriette ("Mrs Harbeck")',
 'Mr. Nestor Cyriel',
 'Mr. Frederick',
 'Mr. Jakob Alfred',
 'Mr. Gerious',
 'Mr. Gurshon "Gus"',
 'Miss. Telma Matilda',
 'Mr. Karl Alfred',
 'Mr. Nassef Cassem',
 'Miss. Helen "Ellen"',
 'Mr. Henry',
 'Mr. Ahmed',
 'Miss. Clear Annie',
 'Mr. John Henry',
 'Mr. Hans Kristensen',
 'Mr. Philip',
 'Miss. Madeleine',
 'Miss. Eliina',
 'Mr. Sidney Samuel',
 'Miss. Albina',
 'Mr. Walter',
 'Mr. Victor Francis',
 'Mr. James H',
 'Mr. George Henry',
 'Mr. Christo',
 'Mr. Frederick Maxfield',
 'Mr. Karl Ivar Sven',
 'Mr. William John',
 'Mr. John Hall ("Henry")',
 'Mr. Arne Jonas',
 'Miss. Mathilde',
 'Mrs. Henry Birkhardt (Irene Wallach)',
 'Mr. Bengt Edvin',
 'Mr. Ernst Adolf',
 'Miss. Lillian Gertrud',
 'Mr. Robert William Norman',
 'Miss. Alice Phoebe',
 'Mr. Stephen',
 'Miss. Marjorie "Lottie"',
 'Mr. Frederick William',
 'Mr. George Henry',
 'Miss. Thamine',
 'Miss. Katherine "Kate"',
 'Mr. Reginald Charles',
 'Mr. Matti Alexanteri',
 'Mr. Sleiman',
 'Dr. William Edward',
 'Miss. Agda Thorilda Viktoria',
 'Mrs. William (Anna)',
 'Mr. Richard Leonard',
 'Rev. Ernest Courtenay',
 'Mr. James George',
 'Mrs. Wilhelm (Elna Matilda Persson)',
 'Mr. William Thomas',
 'Mr. William Arthur',
 'Mrs. Viktor (Helena Wilhelmina)',
 'Mrs. Darwis (Hanne Youssef Razi)',
 'Mrs. Gertrude Maybelle',
 'Miss. Gladys',
 'Miss. Anna',
 'Mrs. (Lutie Davis)',
 'Mr. Thomas',
 'Master. Edvin Rojj Felix',
 'Mr. Emil',
 'Mr. William',
 'Miss. Delia',
 'Mr. David',
 'Mr. Ernesti Arvid',
 'Mr. Ernst Ulrik',
 'Mrs. William Thompson (Edith Junkins)',
 'Miss. Amelia',
 'Mr. Alexander',
 'Mr. William Henry',
 'Mrs. (Elizabeth Anne Maidment)',
 'Mr. Charles H',
 'Miss. Hanora "Nora"',
 'Miss. Kornelia Theodosia',
 'Miss. Augusta Charlotta',
 'Mr. Francis "Frank"',
 'Master. Eric',
 'Mrs. Stanton (Rosa Hunt)',
 'Mr. Frank',
 'Mr. Nils Johan Goransson',
 'Mr. Alfons',
 'Mr. Edward Arthur',
 'Mr. Richard William',
 'Mr. Ivan',
 'Mr. Theodore',
 'Mr. Penko',
 'Mr. Masabumi',
 'Miss. Kate',
 'Miss. Ellen "Nellie"',
 'Mrs. Dickinson H (Helen Walton)',
 'Mr. Rene Jacques',
 'Miss. Aloisia',
 'Mr. Ivan',
 'Mr. Ervin G',
 'Mr. Mansour',
 'Miss. Helen Loraine',
 'Mr. Adolphe',
 'Mrs. James (Helene DeLaudeniere Chaput)',
 'Miss. Anna Katherine "Annie Kate"',
 'Mr. Bernard',
 'Mr. William Cahoone Jr',
 'Miss. Nora A',
 'Mr. Howard Hugh "Harry"',
 'Master. Hudson Trevor',
 'Miss. Margaret',
 'Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Mr. Samuel',
 'Miss. Laura Mabel',
 'Miss. Margaret Bechstein',
 'Miss. Emily Borie',
 'Mrs. William (Anna Sylfven)',
 'Mr. Ignjac',
 'Mr. Benjamin',
 'Miss. Helmina Josefina',
 'Mrs. Sinai (Miriam Sternin)',
 'Dr. Ernest',
 'Miss. Mary Natalie',
 'Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Mr. Samuel',
 'Mr. Yoto',
 'Miss. Hilda Mary',
 'Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Mr. George John Jr',
 'Miss. Marie Grice',
 'Mr. Johan Hansen',
 'Mrs. (Ada E Hall)',
 'Mrs. Frank John (Emily Alice Brown)',
 'Miss. Jean Gertrude',
 'Miss. Agnes',
 'Mr. Austen',
 'Mr. George Edward',
 'Mr. Leo Edmondus',
 'Mrs. Henry William (Clara Heinsheimer)',
 'Mr. Mitto',
 'Mr. Thomas Clinton',
 'Miss. Elizabeth Margaret',
 'Mr. Karl Edwart',
 'Mr. Stephen Weart',
 'Master. Edmond Roger',
 'Miss. Alice Elizabeth',
 'Mr. Erik Gustaf',
 'Mr. Charles Frederick Waddington',
 'Mr. Stanley Hubert',
 'Miss. Amelia "Mildred"',
 'Miss. Marion Elsie',
 'Mrs. Thomas Henry (Mary E Finck)',
 'Master. William Loch "William"',
 'Mr. Jovan',
 'Mr. Nils Martin',
 'Mr. Fletcher Fellows',
 'Mr. Tannous',
 'Mr. Josef',
 'Mr. Wazli',
 'Mr. Leo Peter',
 'Miss. Elsie Edith',
 'Miss. Annie Clemmer',
 'Miss. Mary',
 'Miss. Helen Mary "Ellie"',
 'Mr. Wilhelm',
 'Mr. Sebastiano',
 'Mrs. (Catherine David)',
 'Mr. Adola',
 'Mr. Thomas',
 'Mr. Mauritz Nils Martin',
 'Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Mrs. (Mantoura Boulos)',
 'Miss. Annie',
 'Mme. Leontine Pauline',
 'Mr. George Achilles',
 'Mr. Jakob Alfred',
 'Mr. William Thomas',
 'Mr. Sante',
 'Miss. Stina Viola',
 'Mrs. Edgar Joseph (Leila Saks)',
 'Miss. Aurora Adelia',
 'Mr. Harry Elkins',
 'Mr. Tannous',
 'Mr. Karl Gideon',
 'Miss. Rosalie',
 'Miss. Maria ("Mary")',
 'Mr. Juho',
 'Mrs. Alexander Oskar (Mary Aline Towner)',
 'Mr. Vasil',
 'Mr. Charles Henry',
 'Master. Sidney Leonard',
 'Miss. Kate',
 'Mr. Matthew',
 'Miss. Bertha',
 'Mr. William Ernest',
 'Mr. Carl Olof',
 'Mr. Johan Birger',
 'Miss. Marjorie',
 'Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Mr. Erik',
 'Miss. Elina',
 'Mr. Peter David',
 'Dr. Alfred',
 'Mrs. William H (Jessie L)',
 'Mr. Juha',
 'Mr. John',
 'Miss. Mari Aina',
 'Mr. Pekka Pietari',
 'Miss. Marija',
 'Mr. Shadrach',
 'Mr. Carl/Charles Peter',
 'Master. William Rowe',
 'Mr. Hans Martin Monsen',
 'Miss. Ida',
 'Mr. Todor',
 'Mr. Henry',
 'Miss. Daisy E',
 'Mr. Alfred Fleming',
 'Mr. Johan Julian',
 'Mrs. Thomas (Annie Louise Rowley)',
 'Mrs. James Vivian (Lulu Thorne Christian)',
 'Miss. Lyyli Karoliina',
 'Mr. William John',
 'Miss. Catharina',
 'Mr. Stanio',
 'Mr. David',
 'Mr. Leo',
 'Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Mr. Viktor Richard',
 'Mr. Phillippe',
 'Mrs. Charles V (Ada Maria Winfield)',
 'Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Mr. James',
 'Mr. Berk (Berk Trembisky)',
 'Mr. Mauritz Hakan',
 'Mrs. Percival (Florence Kate White)',
 'Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Mr. Nikolai Erland',
 'Mr. William Baird',
 'Miss. Lucile Polk',
 'Miss. Doolina Margaret "Daisy"',
 'Mrs. Sidney (Emily Hocking)',
 'Mr. Mark',
 'Mr. Johan Henrik Johannesson',
 'Mrs. Benjamin (Esther Ada Bloomfield)',
 'Mr. Leon',
 'Mr. Johan Emil',
 'Ms. Encarnacion',
 'Mr. Bernt',
 'Master. Washington',
 'Miss. Madeleine Violet',
 'Mr. Frederic Kimber',
 'Miss. Marie Catherine',
 'Major. Arthur Godfrey',
 'Mr. Edwy Arthur',
 'Mr. Ingvald Olai Olsen',
 'Mr. Benjamin Laventall',
 'Mr. Samuel L',
 'Mr. Joseph',
 'Mr. Ivan',
 'Mr. Francis Davis',
 'Mrs. Frederick R (Marion)',
 'Miss. Ellen',
 'Mr. Maurice',
 'Mr. Harry',
 'Mr. William',
 'Mr. Arthur H',
 'Mr. Jacob Christian',
 'Mr. Simon',
 'Mr. Manuel Estanslas',
 'Mr. William',
 'Mr. John Montgomery',
 'Mr. James',
 'Miss. Helene Barbara',
 'Mr. Arthur',
 'Mr. Luka',
 'Mrs. Edwy Arthur (Ada Mary Worth)',
 'Mrs. Amin S (Marie Marthe Thuillard)',
 'Miss. Ida Sofia',
 'Mr. George Quincy',
 'Mr. Peter Henry',
 'Mr. Lewis Richard',
 'Mr. Nils August',
 'Miss. Hildur E',
 'Master. Harold Victor',
 'Mr. Anthony Wood "Archie"',
 'Mr. Richard Henry',
 'Mrs. (Hedwig)',
 'Mr. Dickinson H',
 'Miss. Jeannie',
 'Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Mr. Edward Austin',
 'Mr. Francis William',
 'Master. Eden Leslie "Neville"',
 'Mr. Konrad Mathias Reiersen',
 'Mr. Einar',
 'Mr. Harry Markland',
 'Mr. Ramon',
 'Mr. Edward Roland',
 'Mr. Gerious',
 'Miss. Elizabeth Mussey',
 'Mr. Frederick William',
 'Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Mr. Olof',
 'Mr. Petar',
 'Miss. Mary',
 'Miss. Bridget Mary',
 'Miss. Kristina Sofia',
 'Miss. Roberta',
 'Mr. Victor de Satode',
 'Mrs. Frederick Charles (Jane Richards)',
 'Mr. George ("George Arthur Brayton")',
 'Mr. Henry Margido',
 'Mr. Fang',
 'Mr. Eugene Patrick',
 'Mr. James',
 'Mr. James Robert',
 'Mrs. Martin (Elizabeth L. Barrett)',
 'Mr. Satio',
 'Mr. William Anderson',
 'Mrs. (Amelia Milley)',
 'Mr. Patrick',
 'Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Mr. Stefo',
 'Miss. Anne',
 'Mr. Janko',
 'Mr. Sarkis',
 'Mrs. Louis Albert (Ida Sophia Fischer)',
 'Mr. Fared',
 'Mr. James',
 'Miss. Lucy',
 'Mr. John',
 'Mr. Johan Werner',
 'Mr. Richard George',
 'Miss. Phyllis May',
 'Mr. Nakli',
 'Mr. Joseph Jr',
 'Mrs. Catherine (Catherine Rizk)',
 'Miss. Marija',
 'Miss. Eva Miriam',
 'Major. Archibald Willingham',
 'Miss. Bertha',
 'Mr. Samuel Beard',
 'Miss. Hedwig Margaritha',
 'Miss. Harriet R',
 'Miss. Ingeborg Constanzia',
 'Miss. Sigrid Elisabeth',
 'Mr. Edward',
 'Mr. Walter Donald',
 'Mr. Arthur Ernest',
 'Mrs. Edward (Ethel Clarke)',
 'Mr. Julian',
 'Mr. Frank John',
 'Master. John Morgan Jr',
 'Mr. John Borland Jr',
 'Mr. Percival James R',
 'Mr. Timothy',
 'Mr. Fahim ("Philip Zenni")',
 'Miss. Velin',
 'Mr. George',
 'Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Mr. Victor',
 'Mrs. Emil (Tillie Mandelbaum)',
 'Mrs. Guillaume Joseph (Emma)',
 'Mr. Thomas Rowan',
 'Mr. Husein',
 'Mr. Robert Douglas',
 'Mr. John',
 'Miss. (Marion Ogden)',
 'Mr. Alfred J',
 'Mr. Ilia',
 'Mrs. Nils (Alma Cornelia Berglund)',
 'Mr. Tannous',
 'Mr. Carl',
 'Mr. George',
 'Mrs. Edward Dale (Charlotte Lamson)',
 'Mr. John Irwin ("Irving")',
 'Miss. Mary',
 'Mr. Alfred George John',
 'Mr. George',
 'Miss. Ethel',
 'Mrs. William Baird (Alice Munger)',
 'Mrs. Joseph (Maria Elias)',
 'Mr. Eiriik',
 'Miss. Julie Rachel',
 'Mrs. John Borland (Marian Longstreth Morris)',
 'Mr. William James',
 'Mr. John Hugo',
 'Mr. Uscher',
 'Miss. Ruth',
 'Mr. John Denzil',
 'Mr. Maxmillian',
 'Mr. Eliezer',
 'Mr. Joseph',
 'Mr. Matti',
 'Mrs. Walter Bertram (Martha Eustis)',
 'Mr. William James',
 'Miss. Mary',
 'Mr. John Henry',
 'Mr. Jean Baptiste',
 'Miss. Jessie Wills',
 'Mr. Alfred',
 'Mr. Hanna',
 'Sir. Cosmo Edmund ("Mr Morgan")',
 'Mrs. Sidney Samuel (Amy Frances Christy)',
 'Mr. Petco',
 'Mr. Charles H',
 'Mr. Ernst William',
 'Mr. Harry ("Mr E Haven")',
 'Mr. Edvard Bengtsson',
 'Mr. Milan',
 'Mr. Robert Williams',
 'Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Miss. Elizabeth W',
 'Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Mr. Jose Neto',
 'Miss. Margaret Jane',
 'Mr. John',
 'Mr. William Alfred',
 'Miss. Alice',
 'Mr. Ernst Gilbert',
 'Mrs. William Arthur (Cordelia K Stanlick)',
 'Miss. Marion Louise',
 'Mr. Lawrence',
 'Mr. Antoni',
 'Mr. Edwin Nelson Jr',
 'Mr. Sahid',
 'Mr. Henry Damsgaard',
 'Mr. David John "Dai"',
 'Mr. Frederick',
 'Rev. Charles Leonard',
 'Miss. Gretchen Fiske',
 'Mr. Guentcho',
 'Mr. Patrick D',
 'Mr. Algernon Henry Wilson',
 'Mr. Johan Svensson',
 'Dr. Max',
 'Mr. William Henry Marsh',
 'Miss. Mabel',
 'Miss. Mary',
 'Mr. Antti Gustaf',
 'Mr. Harvey',
 'Mrs. Juha (Maria Emilia Ojala)',
 'Mr. Percival',
 'Mr. Hans Peder',
 'Mlle. Emma',
 'Miss. Margit Elizabeth',
 'Mr. Choong',
 'Miss. Eugenie',
 'Mr. Henry Sleeper',
 'Mr. Liudevit',
 'Col. Oberst Alfons',
 'Mr. Edward',
 'Miss. Amy Zillah Elsie',
 'Mr. Mito',
 'Miss. Elsie',
 'Mr. Johannes Halvorsen',
 'Miss. Hanora "Norah"',
 'Miss. Hanora "Nora"',
 'Mr. Leonard Mark',
 'Mr. Alexander',
 'Mrs. John (Catherine)',
 'Mr. George Floyd',
 'Mr. Arthur Webster',
 'Dr. Henry William',
 'Mr. Mohamed',
 'Mr. Edward Pomeroy',
 'Mr. Peju',
 'Mr. Eino William',
 'Mr. Lewis',
 'Mr. Reginald Fenton',
 'Mr. Knud Paust',
 'Mr. Jacob',
 'Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Mr. Thornton',
 'Mr. Henry Michael',
 'Mr. Charles',
 'Mr. Ennis Hastings',
 'Mr. Gustaf Hjalmar',
 'Mr. Frederick Charles',
 'Miss. Anna Sofia',
 'Mrs. Frederick (Augusta Tyler)',
 'Mr. Thomas Drake Martinez',
 'Miss. Katie',
 'Mr. Hammad',
 'Mr. Thor Anderson',
 'Mr. Charles Edward',
 'Mr. Thomas William Solomon',
 'Mr. Joseph Philippe Lemercier',
 'Mr. Jaako Arnold',
 'Mr. Branko',
 'Mr. Eberhard Thelander',
 'Miss. Georgette Alexandra',
 'Mr. Albert Adrian',
 'Miss. Manca',
 'Mr. Ali',
 'Mr. Khalil',
 'Col. John',
 'Mr. Charles Henry',
 'Mr. James',
 'Miss. Katherine "Katie"',
 'Mr. John Borland',
 'Mr. Adolf Mathias Nicolai Olsen',
 'Mrs. John Jacob (Madeleine Talmadge Force)',
 'Mr. Spencer Victor',
 'Miss. Saiide',
 'Mr. Martin',
 'Mr. Henrik Juul',
 'Mr. Henry Samuel ("Mr Henry Marshall")',
 'Mrs. Florence "Fannie"',
 'Mr. Edward Pennington',
 'Miss. Alice',
 'Master. Halim Gonios ("William George")',
 'Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Mr. Herman',
 'Mr. Elmer Zebley',
 'Mr. August Viktor',
 'Mr. Samuel',
 'Mr. Peter Andreas Lauritz Andersen',
 'Miss. Caroline Louise',
 'Miss. Edwina Celia "Winnie"',
 'Mr. Michael',
 'Mr. Malkolm Joackim',
 'Miss. Annie Jessie "Nina"',
 'Mr. Svend Lauritz',
 'Mr. William Henry',
 'Mr. Henry Price',
 'Mr. Norman Campbell',
 'Mr. Luka',
 'Mrs. Peter Henry (Lillian Jefferys)',
 'Miss. Margareth',
 'Mr. Kurt Arnold Gottfrid',
 'Miss. Pieta Sofia',
 'Miss. Elisabeth Walton',
 'Mr. Houssein G N',
 'Mr. Robert J',
 'Mr. William John',
 'Mr. Moses Aaron',
 'Mr. Leslie',
 'Mrs. Edward (Margaret Ann Watson)',
 'Mr. Gustave J',
 'Mr. Kanio',
 'Mr. Minko',
 'Mr. Walter James',
 'Mr. Tyrell William',
 'Miss. Susan Parker "Suzette"',
 'Mr. Neal',
 'Mr. Juho',
 'Capt. Edward Gifford',
 'Mr. Rossmore Edward',
 'Miss. Anna',
 'Mr. Daniel Warner',
 'Mr. Michael',
 'Miss. Joan',
 'Master. Meier',
 'Mr. Johannes Joseph',
 'Mr. Lalio',
 'Mrs. Samuel (Jane Laver)',
 'Master. Viljo',
 'Mr. August Sigfrid',
 'Mr. Percy Andrew',
 'Mr. Thomas Leonard',
 'the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Mr. John',
 'Mr. Iisakki Antino Aijo',
 'Mr. Hanna Assi',
 'Mrs. William Ernest (Lucile Polk)',
 'Mr. Hans Linus',
 'Mrs. John C (Anna Andrews)',
 'Dr. Arthur Jackson',
 'Miss. Mary',
 'Mr. Daniel J',
 'Mr. Daniel Danielsen',
 'Mr. Rene Aime',
 'Mr. Niels Peder',
 'Mrs. (Mary)',
 'Mr. Dibo',
 'Mrs. Elizabeth (Eliza Needs)',
 'Mr. Pehr Fabian Oliver Malkolm',
 'Mr. Roger',
 'Miss. Virginia Ethel',
 'Mr. Thomas J',
 'Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Miss. Banoura',
 'Mrs. Albert Adrian (Vera Gillespie)',
 'Mr. Milton Clyde',
 'Mr. Andrew G',
 'Mr. William',
 'Mr. Abraham (David Lishin)',
 'Miss. Anna Sofia',
 'Master. George Hugh',
 'Master. Bertram Vere',
 'Mr. Benjamin',
 'Mr. Andrew "Andy"',
 'Mr. Alfred',
 'Miss. Stella Anna',
 'Mr. William Fisher',
 'Mr. Ristiu',
 'Mr. Richard',
 'Dr. Alice (Farnham)',
 'Mrs. Mara',
 'Mr. Yousseff',
 'Mrs. Jean Baptiste (Rosalie Paula Govaert)',
 'Mr. Martin',
 'Mrs. Harvey (Charlotte Annie Tate)',
 'Master. William Thornton II',
 'Master. Assad Alexander',
 'Mr. Oskar Arvid',
 'Mr. Karl Johan',
 'Mr. Thomas Jr',
 'Miss. Ellen Natalia',
 'Mr. August',
 'Mrs. Norman Campbell (Bertha Griggs)',
 'Mr. William',
 'Mr. James',
 'Mr. Richard James',
 'Miss. Ebba Iris Alfrida',
 'Mr. Ernest Portage',
 'Mr. Richard',
 'Miss. Wendla Maria',
 'Mr. Albert',
 'Mr. John Fredrik Alexander',
 'Master. Karl Thorsten',
 'Mrs. Charles Melville (Clara Jennings Gregg)',
 'Mr. Nikola',
 'Jonkheer. John George',
 'Mrs. (Beila)',
 'Master. Urho Abraham',
 'Mr. John',
 'Mr. Len',
 'Master. Andre',
 'Mr. Thomas Joseph',
 'Mrs. George Nelson (Martha Evelyn)',
 'Mrs. Antoni (Selini Alexander)',
 'Master. George Sibley',
 'Mr. Amin',
 'Mr. Albert',
 'Mr. Owen George',
 'Miss. Sara Rebecca',
 'Mr. Jakob',
 'Mr. Maurice',
 'Mr. Chang',
 'Mr. Pierre',
 'Mr. Ilmari Rudolf',
 'Mr. Thomas Charles',
 'Miss. Augusta',
 'Mr. Peter L',
 'Mr. Jeso',
 'Mr. Anthony',
 'Mr. Douglas Bullen',
 'Mr. Marin',
 'Rev. John',
 'Mrs. Samuel L (Edwiga Grabowska)',
 'Master. Sigvard Harald Elias',
 'Mr. Johan',
 'Miss. Nourelain',
 'Miss. Mary Conover',
 'Mrs. Ernest Courtenay (Lilian Hughes)',
 'Mrs. Sam (Leah Rosen)',
 'Mrs. George Dennick (Mary Hitchcock)',
 'Mr. Peter Denis',
 'Mrs. Solomon (Latifa Qurban)',
 'Mr. Raihed',
 'Mr. Claus Peter',
 'Mr. Frederick Edward',
 'Mrs. Frederick Joel (Margaret Welles Barron)',
 'Miss. Dorothy Edith "Dolly"',
 'Mr. John William',
 'Mrs. (Karolina)',

In [17]:
titanic['Surname'] = surnames

In [18]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen

In [19]:
titanic['Other Names'] = other_names

In [20]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Other Names
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [21]:
titanic.drop('Name')

KeyError: "['Name'] not found in axis"

In [ ]:
titanic.drop('Name', axis=1).head()

KeyError: "['Name'] not found in axis"

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Other Names
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [22]:
titanic.drop('Name', axis=1, inplace=True)

In [23]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Other Names
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [24]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Surname          0
Other Names      0
dtype: int64

In [25]:
# map
# apply
# apply_map

In [26]:
titanic.apply?

Signature:
titanic.apply(
    func: 'AggFuncType',
    axis: 'Axis' = 0,
    raw: 'bool' = False,
    result_type: "Literal['expand', 'reduce', 'broadcast'] | None" = None,
    args=(),
    by_row: "Literal[False, 'compat']" = 'compat',
    **kwargs,
)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.

raw : bool, default False
    Determines if row or column is passed as a Series or ndarray object:

    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.
args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
by_row : False or "compat", default "compat"
    Only has an effect when ``func`` is a listlike or dictlike of funcs
    and the func isn't a string.
    If "compat", will if possible first translate the func into pandas
    methods (e.g. ``Series().apply(np.sum)`` will be translated to
    ``Series().sum()``). If that doesn't work, will try call to apply again with
    ``by_row=True`` and if that fails, will call apply again with
    ``by_row=False`` (backward compatible).
    If False, the funcs will be passed the whole Series at once.

    .. versionadded:: 2.1.0
**kwargs
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
Series or DataFrame
    Result of applying ``func`` along the given axis of the
    DataFrame.

See Also
--------
DataFrame.map: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.

Notes
-----
Functions that mutate the passed object can produce unexpected
behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
for more details.

Examples
--------
>>> df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
>>> df
   A  B
0  4  9
1  4  9
2  4  9

Using a numpy universal function (in this case the same as
``np.sqrt(df)``):

>>> df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Using a reducing function on either axis

>>> df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64

>>> df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64

Returning a list-like will result in a Series

>>> df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

Passing ``result_type='expand'`` will expand list-like results
to columns of a Dataframe

>>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2

Returning a Series inside the function is similar to passing
``result_type='expand'``. The resulting column names
will be the Series index.

>>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2

Passing ``result_type='broadcast'`` will ensure the same shape
result, whether list-like or scalar is returned by the function,
and broadcast it along the axis. The resulting column names will
be the originals.

>>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [27]:
titanic.map?

Signature:
titanic.map(
    func: 'PythonFuncType',
    na_action: 'str | None' = None,
    **kwargs,
) -> 'DataFrame'
Docstring:
Apply a function to a Dataframe elementwise.

.. versionadded:: 2.1.0

   DataFrame.applymap was deprecated and renamed to DataFrame.map.

This method applies a function that accepts and returns a scalar
to every element of a DataFrame.

Parameters
----------
func : callable
    Python function, returns a single value from a single value.
na_action : {None, 'ignore'}, default None
    If 'ignore', propagate NaN values, without passing them to func.
**kwargs
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
DataFrame
    Transformed DataFrame.

See Also
--------
DataFrame.apply : Apply a function along input axis of DataFrame.
DataFrame.replace: Replace values given in `to_replace` with `value`.
Series.map : Apply a function elementwise on a Series.

Examples
--------
>>> df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])
>>> df
       0      1
0  1.000  2.120
1  3.356  4.567

>>> df.map(lambda x: len(str(x)))
   0  1
0  3  4
1  5  5

Like Series.map, NA values can be ignored:

>>> df_copy = df.copy()
>>> df_copy.iloc[0, 0] = pd.NA
>>> df_copy.map(lambda x: len(str(x)), na_action='ignore')
     0  1
0  NaN  4
1  5.0  5

Note that a vectorized version of `func` often exists, which will
be much faster. You could square each number elementwise.

>>> df.map(lambda x: x**2)
           0          1
0   1.000000   4.494400
1  11.262736  20.857489

But it's better to avoid map in that case.

>>> df ** 2
           0          1
0   1.000000   4.494400
1  11.262736  20.857489
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\frame.py
Type:      method

In [28]:
titanic.Fare.apply(int)

0       7
1      71
2       7
3      53
4       8
       ..
886    13
887    30
888    23
889    30
890     7
Name: Fare, Length: 891, dtype: int64

In [29]:
titanic.Fare.apply(round)

0       7
1      71
2       8
3      53
4       8
       ..
886    13
887    30
888    23
889    30
890     8
Name: Fare, Length: 891, dtype: int64

In [30]:
titanic.Fare.apply(str)

0         7.25
1      71.2833
2        7.925
3         53.1
4         8.05
        ...
886       13.0
887       30.0
888      23.45
889       30.0
890       7.75
Name: Fare, Length: 891, dtype: object

In [31]:
titanic['Fare_int'] = titanic.Fare.apply(int)

In [32]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Other Names,Fare_int
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,7
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),71
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,7
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),53
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,8

In [33]:
def remove_title(name):
    name_list = name.split(' ')
    print(name_list)

In [34]:
remove_title('Mr Esther')

['Mr', 'Esther']

In [35]:
remove_title('Mrs Esther Charlse')

['Mrs', 'Esther', 'Charlse']

In [36]:
def remove_title(name):
    name_list = name.split(' ')
    return name_list[1]

In [37]:
remove_title('Mr Esther')

'Esther'

In [38]:
remove_title('Mrs Esther Charlse')

'Esther'

In [39]:
def remove_title(name):
    name_list = name.split(' ')
    return name_list[1:]

In [40]:
remove_title('Mr Esther')

['Esther']

In [41]:
remove_title('Mrs Esther Charlse')

['Esther', 'Charlse']

In [44]:
def remove_title(name):
    name_list = name.split(' ')
    return '+'.join(name_list[1:])

In [45]:
remove_title('Mrs Esther Charlse')

'Esther+Charlse'

In [46]:
def remove_title(name):
    name_list = name.split(' ')
    return ' '.join(name_list[1:])

In [47]:
remove_title('Mrs Esther Charlse')

'Esther Charlse'

In [48]:
titanic['Other Names'].apply(remove_title)

0                                Owen Harris
1      John Bradley (Florence Briggs Thayer)
2                                      Laina
3              Jacques Heath (Lily May Peel)
4                              William Henry
                       ...
886                                   Juozas
887                           Margaret Edith
888                 Catherine Helen "Carrie"
889                              Karl Howell
890                                  Patrick
Name: Other Names, Length: 891, dtype: object