## 1. How to use describe to remove a particular column

In [1]:
import numpy as np
import pandas as pd

In [2]:
data_frame = pd.read_csv('data/data_set/drinks.csv')

data_frame.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
data_frame.describe?

Signature: data_frame.describe(percentiles=None, include=None, exclude=None) -> 'Self'
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.

Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.

Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.

See Also
--------
DataFrame.count: Count number of non-NA/null observations.
DataFrame.max: Maximum of the values in the object.
DataFrame.min: Minimum of the values in the object.
DataFrame.mean: Mean of the values.
DataFrame.std: Standard deviation of the observations.
DataFrame.select_dtypes: Subset of a DataFrame including/excluding
    columns based on their dtype.

Notes
-----
For numeric data, the result's index will include ``count``,
``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
upper percentiles. By default the lower percentile is ``25`` and the
upper percentile is ``75``. The ``50`` percentile is the
same as the median.

For object data (e.g. strings or timestamps), the result's index
will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
is the most common value. The ``freq`` is the most common value's
frequency. Timestamps also include the ``first`` and ``last`` items.

If multiple object values have the highest count, then the
``count`` and ``top`` results will be arbitrarily chosen from
among those with the highest count.

For mixed data types provided via a ``DataFrame``, the default is to
return only an analysis of numeric columns. If the dataframe consists
only of object and categorical data without any numeric columns, the
default is to return an analysis of both the object and categorical
columns. If ``include='all'`` is provided as an option, the result
will include a union of attributes of each type.

The `include` and `exclude` parameters can be used to limit
which columns in a ``DataFrame`` are analyzed for the output.
The parameters are ignored when analyzing a ``Series``.

Examples
--------
Describing a numeric ``Series``.

>>> s = pd.Series([1, 2, 3])
>>> s.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

Describing a categorical ``Series``.

>>> s = pd.Series(['a', 'a', 'b', 'c'])
>>> s.describe()
count     4
unique    3
top       a
freq      2
dtype: object

Describing a timestamp ``Series``.

>>> s = pd.Series([
...     np.datetime64("2000-01-01"),
...     np.datetime64("2010-01-01"),
...     np.datetime64("2010-01-01")
... ])
>>> s.describe()
count                      3
mean     2006-09-01 08:00:00
min      2000-01-01 00:00:00
25%      2004-12-31 12:00:00
50%      2010-01-01 00:00:00
75%      2010-01-01 00:00:00
max      2010-01-01 00:00:00
dtype: object

Describing a ``DataFrame``. By default only numeric fields
are returned.

>>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
...                    'numeric': [1, 2, 3],
...                    'object': ['a', 'b', 'c']
...                   })
>>> df.describe()
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Describing all columns of a ``DataFrame`` regardless of data type.

>>> df.describe(include='all')  # doctest: +SKIP
       categorical  numeric object
count            3      3.0      3
unique           3      NaN      3
top              f      NaN      a
freq             1      NaN      1
mean           NaN      2.0    NaN
std            NaN      1.0    NaN
min            NaN      1.0    NaN
25%            NaN      1.5    NaN
50%            NaN      2.0    NaN
75%            NaN      2.5    NaN
max            NaN      3.0    NaN

Describing a column from a ``DataFrame`` by accessing it as
an attribute.

>>> df.numeric.describe()
count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
Name: numeric, dtype: float64

Including only numeric columns in a ``DataFrame`` description.

>>> df.describe(include=[np.number])
       numeric
count      3.0
mean       2.0
std        1.0
min        1.0
25%        1.5
50%        2.0
75%        2.5
max        3.0

Including only string columns in a ``DataFrame`` description.

>>> df.describe(include=[object])  # doctest: +SKIP
       object
count       3
unique      3
top         a
freq        1

Including only categorical columns from a ``DataFrame`` description.

>>> df.describe(include=['category'])
       categorical
count            3
unique           3
top              d
freq             1

Excluding numeric columns from a ``DataFrame`` description.

>>> df.describe(exclude=[np.number])  # doctest: +SKIP
       categorical object
count            3      3
unique           3      3
top              f      a
freq             1      1

Excluding object columns from a ``DataFrame`` description.

>>> df.describe(exclude=[object])  # doctest: +SKIP
       categorical  numeric
count            3      3.0
unique           3      NaN
top              f      NaN
freq             1      NaN
mean           NaN      2.0
std            NaN      1.0
min            NaN      1.0
25%            NaN      1.5
50%            NaN      2.0
75%            NaN      2.5
max            NaN      3.0
File:      c:\users\oxward\appdata\local\programs\python\python311\lib\site-packages\pandas\core\generic.py
Type:      method

In [4]:
data_frame.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [5]:
data_frame_without_beer_servings =

SyntaxError: invalid syntax (2442007845.py, line 1)

## the country and continent with the largest and least consumption of alcohol or drink but there should be no (0) value

In [5]:
data_set = pd.read_csv('data/data_set/drinks.csv')

data_set.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
data_set.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [7]:
data_set.set_index(['continent'], inplace= True)

data_frame = data_set.sort_index()

In [8]:
data_frame.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Zimbabwe,64,18,4,4.7
AF,Seychelles,157,25,51,4.1
AF,Senegal,9,1,7,0.3
AF,Lesotho,82,29,0,2.8
AF,Rwanda,43,2,0,6.8

### Largest consumption

In [9]:
# Largest consumption of beer_servings

largest_beer = pd.DataFrame(data_frame.sort_values('beer_servings', ascending=False))

largest_beer.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Namibia,376,3,1,6.8
EU,Czech Republic,361,170,134,11.8
AF,Gabon,347,98,59,8.9
EU,Germany,346,117,175,11.3
EU,Poland,343,215,56,10.9

In [10]:
largest_spirit = pd.DataFrame(data_frame.sort_values('spirit_servings', ascending=False))

largest_spirit.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
NaN,Grenada,199,438,28,11.9
EU,Belarus,142,373,42,14.4
NaN,Haiti,1,326,1,5.9
AS,Russian Federation,247,326,73,11.5
NaN,St. Lucia,171,315,71,10.1

In [11]:
largest_wine = pd.DataFrame(data_frame.sort_values('wine_servings', ascending=False))

largest_wine.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
EU,France,127,151,370,11.8
EU,Portugal,194,67,339,11.0
EU,Andorra,245,138,312,12.4
EU,Switzerland,185,100,280,10.2
EU,Denmark,224,81,278,10.4

In [12]:
largest_total = pd.DataFrame(data_frame.sort_values('total_litres_of_pure_alcohol', ascending=False))

largest_total.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
EU,Belarus,142,373,42,14.4
EU,Lithuania,343,244,56,12.9
EU,Andorra,245,138,312,12.4
NaN,Grenada,199,438,28,11.9
EU,Czech Republic,361,170,134,11.8

In [13]:
data_frame.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol'],
      dtype='object')

In [14]:
max_beer = np.max(data_frame.beer_servings)

max_beer

376

In [19]:
max_beer_country = data_frame[data_frame['beer_servings'] == data_frame['beer_servings'].max()]
max_spirit_country = data_frame[data_frame['spirit_servings'] == data_frame['wine_servings'].max()]
max_wine_country = data_frame[data_frame['wine_servings'] == data_frame['wine_servings'].max()]
new_data = pd.DataFrame(max_beer_country, max_spirit_country, max_wine_country)
new_data.head()

Empty DataFrame
Columns: [(France, 127, 151, 370, 11.8)]
Index: []

In [20]:

# Find the maximum value for each column
max_beer_servings = data_frame['beer_servings'].max()
max_spirit_servings = data_frame['spirit_servings'].max()
max_wine_servings = data_frame['wine_servings'].max()

# Filter the DataFrame to get the rows with the maximum values
max_beer_country = data_frame[data_frame['beer_servings'] == max_beer_servings]
max_spirit_country = data_frame[data_frame['spirit_servings'] == max_spirit_servings]
max_wine_country = data_frame[data_frame['wine_servings'] == max_wine_servings]

# Combine the filtered DataFrames
new_data = pd.concat([max_beer_country, max_spirit_country, max_wine_country])

# Fill NaN values with the maximum value for each column
new_data.fillna({'beer_servings': max_beer_servings,
                 'spirit_servings': max_spirit_servings,
                 'wine_servings': max_wine_servings},
                inplace=True)

new_data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Namibia,376,3,1,6.8
NaN,Grenada,199,438,28,11.9
EU,France,127,151,370,11.8

#### Largest consumption of alcohol or drink

In [24]:
# Find the maximum value for each column
max_beer_servings = data_frame['beer_servings'].max()
max_spirit_servings = data_frame['spirit_servings'].max()
max_wine_servings = data_frame['wine_servings'].max()
max_total_litres_of_pure_alcohol = data_frame['total_litres_of_pure_alcohol'].max()

# Filter the DataFrame to get the rows with the maximum values
max_beer_country = data_frame[data_frame['beer_servings'] == max_beer_servings]
max_spirit_country = data_frame[data_frame['spirit_servings'] == max_spirit_servings]
max_wine_country = data_frame[data_frame['wine_servings'] == max_wine_servings]
max_total_litres_of_pure_alcohol_country = data_frame[data_frame['total_litres_of_pure_alcohol'] == max_total_litres_of_pure_alcohol]

# Combine the filtered DataFrames
new_data = pd.concat([max_beer_country, max_spirit_country, max_wine_country, max_total_litres_of_pure_alcohol_country])

# Replace non-maximum values with NaN
new_data.loc[new_data['beer_servings'] != max_beer_servings, 'beer_servings'] = np.nan
new_data.loc[new_data['spirit_servings'] != max_spirit_servings, 'spirit_servings'] = np.nan
new_data.loc[new_data['wine_servings'] != max_wine_servings, 'wine_servings'] = np.nan
new_data.loc[new_data['total_litres_of_pure_alcohol'] != max_total_litres_of_pure_alcohol, 'total_litres_of_pure_alcohol'] = np.nan

new_data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Namibia,376.0,NaN,NaN,NaN
NaN,Grenada,NaN,438.0,NaN,NaN
EU,France,NaN,NaN,370.0,NaN
EU,Belarus,NaN,NaN,NaN,14.4

##### Least consumption of alcohol or drink

In [32]:
min_beer_servings = data_frame['beer_servings'].min()
min_spirit_servings = data_frame['spirit_servings'].min()
min_wine_servings = data_frame['wine_servings'].min()
min_total_litres_of_pure_alcohol_servings = data_frame['total_litres_of_pure_alcohol'].min()

min_beer_country = data_frame[data_frame['beer_servings'] == min_beer_servings]
min_spirit_country = data_frame[data_frame['spirit_servings'] == min_spirit_servings]
min_wine_country = data_frame[data_frame['wine_servings'] == min_wine_servings]
min_total_litres_of_pure_alcohol_country  = data_frame[data_frame['total_litres_of_pure_alcohol'] == min_total_litres_of_pure_alcohol_servings]

new_data = pd.concat([min_beer_country, min_spirit_country, min_wine_country, min_total_litres_of_pure_alcohol_country])

new_data.loc[new_data['beer_servings'] != min_beer_servings, 'beer_servings'] = np.nan
new_data.loc[new_data['spirit_servings'] != min_spirit_servings, 'spirit_servings'] = np.nan
new_data.loc[new_data['wine_servings'] != min_wine_servings, 'wine_servings'] = np.nan
new_data.loc[new_data['total_litres_of_pure_alcohol'] != min_total_litres_of_pure_alcohol_servings, 'total_litres_of_pure_alcohol'] = np.nan

new_data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Mauritania,0.0,0.0,0.0,0.0
AF,Libya,0.0,0.0,0.0,0.0
AF,Somalia,0.0,0.0,0.0,0.0
AS,Maldives,0.0,0.0,0.0,0.0
AS,Pakistan,0.0,0.0,0.0,0.0

In [34]:
min_beer_servings = data_frame[data_frame['beer_servings'] > 0]['beer_servings'].min()
min_spirit_servings = data_frame[data_frame['spirit_servings'] > 0]['spirit_servings'].min()
min_wine_servings = data_frame[data_frame['wine_servings'] > 0]['wine_servings'].min()
min_total_litres_of_pure_alcohol_servings = data_frame[data_frame['total_litres_of_pure_alcohol'] > 0]['total_litres_of_pure_alcohol'].min()

min_beer_country = data_frame[data_frame['beer_servings'] == min_beer_servings]
min_spirit_country = data_frame[data_frame['spirit_servings'] == min_spirit_servings]
min_wine_country = data_frame[data_frame['wine_servings'] == min_wine_servings]
min_total_litres_of_pure_alcohol_country  = data_frame[data_frame['total_litres_of_pure_alcohol'] == min_total_litres_of_pure_alcohol_servings]

new_data = pd.concat([min_beer_country, min_spirit_country, min_wine_country, min_total_litres_of_pure_alcohol_country])

new_data.loc[new_data['beer_servings'] != min_beer_servings, 'beer_servings'] = np.nan
new_data.loc[new_data['spirit_servings'] != min_spirit_servings, 'spirit_servings'] = np.nan
new_data.loc[new_data['wine_servings'] != min_wine_servings, 'wine_servings'] = np.nan
new_data.loc[new_data['total_litres_of_pure_alcohol'] != min_total_litres_of_pure_alcohol_servings, 'total_litres_of_pure_alcohol'] = np.nan

new_data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Comoros,1.0,NaN,1.0,0.1
AS,Timor-Leste,1.0,1.0,NaN,0.1
AS,Qatar,1.0,NaN,NaN,NaN
NaN,Haiti,1.0,NaN,1.0,NaN
AF,Senegal,NaN,1.0,NaN,NaN